<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Info pacient - Sistem Informaţional Medical / iMeD</title>
        <link rel="shortcut icon" href="img/favicon.ico">
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <section class="wrapper">
            <!-- Header -->
            <nav class="navbar navbar-default top navbar-top navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-lg-16">
                            <div class="col-lg-2 col-md-4 col-sm-16 col-xs-16">
                                <div class="navbar-header">
                                    <a class="logo" href="index.html" data-toggle="tooltip" data-placement="bottom" title="Sistemul Informațional Integrat în Sănătate">
                                        <span class="brand"></span>
                                        <span>SIIS</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-14 col-md-12 col-sm-16 col-xs-16">
                                <button type="button" class="sidebar-btn navbar-toggle pull-left" data-toggle="aside" href="javascript:void(0);">
                                    <span class="sr-only">Deschide bara laterală</span>
                                    <span class="fa fa-bars"></span> 
                                </button>
                                <button type="button" class="icons navbar-toggle pull-left" data-toggle="collapse" data-target="#top-nav">
                                    <span class="sr-only">Vezi toate modulele</span>
                                    <span class="fa fa-ellipsis-v"></span>
                                </button>

                                <div class="profile-btn btn-group pull-right">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                        <span class="hidden-md hidden-sm hidden-xs">Victoria Rosca</span>
                                        <i class="fa fa-user visible-md  visible-sm visible-xs"></i>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#"><i class="fa fa-user"></i>Preferinţele mele</a></li>
                                        <li><a href="#"><i class="fa fa-cog"></i>Setări profil</a></li>
                                        <li><a href="#"><i class="fa fa-sign-out"></i>Ieşire</a></li>
                                    </ul>
                                </div>

                                <div class="profile-btn btn-group institutia pull-right">
                                    <button type="button" class="btn dropdown-toggle institutia" data-toggle="dropdown">
                                        <span class="hidden-md hidden-sm hidden-xs">IMSP Clinica Universitară de Asistenţă<br>
                                        Medicală Primară a USMF “N.Testimiţanu"</span>
                                        <i class="fa fa-medkit visible-md visible-sm visible-xs"></i>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Spitalul Clinic de Traumatologie şi Ortopedie</a></li>
                                        <li><a href="#">Spitalul Clinic Municipal „Sf. Treime”</a></li>
                                    </ul>
                                </div>

                                <div class="collapse navbar-collapse" id="top-nav">
                                    <ul class="nav navbar-nav top-navbar">
                                        <li class="info" data-toggle="tooltip" data-placement="bottom" title="Sănătate Info"><a href="http://e-sanatate.md/News/Home">Sănătate Info</a></li>
                                        <li class="tv" data-toggle="tooltip" data-placement="bottom" title="Sănătate TV"><a href="http://e-sanatate.md/TV/Home">Sănătate TV</a></li>
                                        <li class="sanoclub" data-toggle="tooltip" data-placement="bottom" title="SanoClub"><a href="http://e-sanatate.md/SanoClub">SanoClub</a></li>
                                        <li class="isan" data-toggle="tooltip" data-placement="bottom" title="E-Sănătate Pacienți"><a href="http://e-sanatate.md/iSaN/Home">E-Sănătate Pacienți</a></li>
                                        <!-- <li class="imed" data-toggle="tooltip" data-placement="bottom" title="E-Sănătate Medici"><a href="#">iMeD</a></li> -->
                                        <li class="imec" data-toggle="tooltip" data-placement="bottom" title="E-Sănătate Instituții"><a href="http://e-sanatate.md/iMeC/Home">E-Sănătate Instituții</a></li>
                                        <li class="tuberculoza" data-toggle="tooltip" data-placement="bottom" title="Tuberculoza Info"><a href="http://tuberculoza.info/">Tuberculoza Info</a></li>
                                        <li class="spitale" data-toggle="tooltip" data-placement="bottom" title="Spitale.MD"><a href="http://e-sanatate.md/Spitale/Home">Spitale.MD</a></li>
                                        <li class="pas" data-toggle="tooltip" data-placement="bottom" title="Centrul PAS"><a href="http://pas.md/">Centrul PAS</a></li>
                                        <li class="scoala" data-toggle="tooltip" data-placement="bottom" title="Școala E-Sănătate"><a href="#">Școala E-Sănătate</a></li>
                                        <li class="donez" data-toggle="tooltip" data-placement="bottom" title="Donez Sânge"><a href="#">Donez Sânge</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Container -->

            <!-- START aside-->

            <aside class="aside">
                <!-- START Sidebar (left)-->
                <nav class="sidebar">
                    <ul class="nav">
                        <!-- START Menu-->
                        <li class='glisare clearfix'>
                            <a href="#" data-toggle="aside" class="button-slide-left pull-right">
                                <em class="fa fa-angle-double-left"></em> glisează
                            </a>
                        </li>
                        <li class="active">
                            <a href="index.html" title="Dashboard" class="has-submenu active">
                                <em class="fa fa-bar-chart-o"></em>
                                <span class="item-text">TABLOU DE BORD</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="PACIENŢI" data-toggle="collapse-next" class="i-menu open-item-menu has-submenu">
                                <em class="fa fa-users"></em>
                                <span class="item-text">PACIENŢI <i class="fa fa-angle-down"></i></span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse">
                                <li>
                                    <a href="searchpacient.html" title="Căutare pacient" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Căutare pacient</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="newpacient.html" title="Pacient nou" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Pacient nou</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Comasare duplicate" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Comasare duplicate</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Pacient nou" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Anularea comasării</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <li>
                            <a href="#" title="PROGRAMARE" data-toggle="collapse-next" class="i-menu has-submenu">
                                <em class="fa fa-calendar"></em>
                                <span class="item-text">PROGRAMARE <i class="fa fa-angle-down"></i></span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse ">
                                <li>
                                    <a href="#" title="Programarea mea" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Programarea mea</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Caută programarea" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Caută programarea</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <li>
                            <a href="#" title="STOC" data-toggle="collapse-next" class="i-menu has-submenu">
                                <em class="fa fa-cubes"></em>
                                <span class="item-text">STOC <i class="fa fa-angle-down"></i></span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse ">
                                <li>
                                    <a href="#" title="Programarea mea" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Programarea mea</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Caută programarea" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Caută programarea</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <li>
                            <a href="#" title="RESURSE UMANE" data-toggle="collapse-next" class="i-menu has-submenu">
                                <em class="fa fa-list-alt"></em>
                                <span class="item-text">RESURSE UMANE <i class="fa fa-angle-down"></i></span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse ">
                                <li>
                                    <a href="#" title="Programarea mea" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Programarea mea</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Caută programarea" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Caută programarea</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <li>
                            <a href="#" title="Clasificatoare" data-toggle="collapse-next" class="i-menu has-submenu">
                                <em class="fa fa-bookmark"></em>
                                <span class="item-text">CLASIFICATOARE <i class="fa fa-angle-down"></i></span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse ">
                                <li>
                                    <a href="#" title="Programarea mea" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Programarea mea</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Caută programarea" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Caută programarea</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <li>
                            <a href="#" title="RAPOARTE" data-toggle="collapse-next" class="i-menu has-submenu">
                                <em class="fa fa-clipboard"></em>
                                <span class="item-text">RAPOARTE <i class="fa fa-angle-down"></i></span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse ">
                                <li>
                                    <a href="#" title="Registrul vizitelor" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Registrul vizitelor</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Registrul Tichete Stitistice" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Registrul Tichete Stitistice</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Validation" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Validation</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Sectorul meu" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Sectorul meu</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Registrul monitorizare" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Registrul monitorizare</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Modificare registre" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Modificare registre</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Registrul trimiterilor" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Registrul trimiterilor</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Registrul gravidelor" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Registrul gravidelor</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <li>
                            <a href="#" title="REGISTRE" data-toggle="collapse-next" class="i-menu has-submenu">
                                <em class="fa  fa-book"></em>
                                <span class="item-text">REGISTRE <i class="fa fa-angle-down"></i></span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse ">
                                <li>
                                    <a href="#" title="Rapoarte zilnice" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Rapoarte zilnice</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Rapoarte lunare ale medicului" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Rapoarte lunare ale medicului</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <li>
                            <a href="#" title="VACCINĂRI" data-toggle="collapse-next" class="i-menu has-submenu">
                                <em class="fa fa-umbrella"></em>
                                <span class="item-text">VACCINĂRI <i class="fa fa-angle-down"></i></span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse ">
                                <li>
                                    <a href="#" title="Registrul vaccinărilor" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Registrul vaccinărilor</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Planuri" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Planuri</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Registrul planuri vaccinări" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Registrul planuri vaccinări</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Raport" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Raport</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <li>
                            <a href="#" title="SETĂRI" data-toggle="collapse-next" class="i-menu has-submenu">
                                <em class="fa fa-cogs"></em><span class="item-text">SETĂRI <i class="fa fa-angle-down"></i></span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse ">
                                <li>
                                    <a href="#" title="Lista scurtă a diagnozelor" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Lista scurtă a diagnozelor</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <li class="print-side-button">
                            <a href="#" class="back has-submenu">
                                <em class="fa fa-print"></em>
                                <span class="item-text">Tipărește</span>
                            </a>
                        </li>
                        <!-- END Menu-->
                    </ul>
                </nav>
                <!-- END Sidebar (left)-->
            </aside>
            <!-- End aside-->
            <section>
                <!-- START Page content-->
                <section class="board main-content">                    
                    <div class="main-container  wrapper-container">
                        <div class="col-lg-16"><h1></h1></div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-11 col-md-16 col-sm-16">
                                    <div class="row">
                                        <!-- Left Sidebar -->
                                        <div class="col-sm-8 col-xs-8 col-me-device">
                                            <div class="row wrapper-box">
                                                <div class="col-lg-16">
                                                    <div class="box big clearfix">
                                                        <div class="content first-box">
                                                            <div class="col-lg-11 col-md-11 col-sm-11 blue-box">
                                                                <p>Total pacienți deserviți luna curentă</p>
                                                            </div>
                                                            <div class="col-lg-5 col-md-5 col-sm-5">
                                                                <h5 class="number">257</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row wrapper-box">
                                                <div class="col-lg-16">
                                                    <div class="box big clearfix red">
                                                        <div class="header">
                                                            <h4>Sub supraveghere</h4>
                                                        </div>
                                                        <div class="content">
                                                            <div class="col-lg-8 col-md-8 col-sm-8">
                                                                <p class="text">Gravide</p>
                                                                <h5 class="number">8567</h5>
                                                            </div>
                                                            <div class="col-lg-8 col-md-8 col-sm-8">
                                                                <p class="text">Copii</p>
                                                                <h5 class="number">354</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row wrapper-box">
                                                <div class="col-lg-16">
                                                    <div class="box big clearfix green-light">
                                                        <div class="header">
                                                            <h4>Asiguraţi</h4>
                                                        </div>
                                                        <div class="content">
                                                            <div class="col-lg-5 col-md-5 col-sm-5">
                                                                <p class="text">CNAM</p>
                                                                <h5 class="number">8567</h5>
                                                            </div>
                                                            <div class="col-lg-6 col-md-6 col-sm-6">
                                                                <p class="text">Altă companie</p>
                                                                <h5 class="number">354</h5>
                                                            </div>
                                                            <div class="col-lg-5 col-md-5 col-sm-5">
                                                                <p class="text">Neasiguraţi</p>
                                                                <h5 class="number">249</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row wrapper-box">
                                                <div class="col-lg-16">
                                                    <div class="box big clearfix purple">
                                                        <div class="header">
                                                            <h4>Tipul vizitei</h4>
                                                        </div>
                                                        <div class="content">
                                                            <div class="col-lg-5 col-md-5 col-sm-5">
                                                                <p class="text">de profilaxie</p>
                                                                <h5 class="number">8567</h5>
                                                            </div>
                                                            <div class="col-lg-6 col-md-6 col-sm-6">
                                                                <p class="text">pe motiv de boală</p>
                                                                <h5 class="number">354</h5>
                                                            </div>
                                                            <div class="col-lg-5 col-md-5 col-sm-5">
                                                                <p class="text">în legătură cu sarcina</p>
                                                                <h5 class="number">249</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row wrapper-box">
                                                <div class="col-lg-16">
                                                    <div class="box big clearfix red">
                                                        <div class="header">
                                                            <h4>Mențiuni speciale</h4>
                                                        </div>
                                                        <div class="content table-box">
                                                            <table class="free-beds">
                                                                <tr><td>Mențiuni speciale #1</td></tr>
                                                                <tr><td>Mențiuni speciale #2</td></tr>
                                                                <tr><td>Mențiuni speciale #3</td></tr>
                                                                <tr><td>Mențiuni speciale #4</td></tr>
                                                                <tr><td>Mențiuni speciale #5</td></tr>
                                                                <tr><td>Mențiuni speciale #6</td></tr>
                                                                <tr><td>Mențiuni speciale #7</td></tr>
                                                                <tr><td>Mențiuni speciale #8</td></tr>
                                                                <tr><td>Mențiuni speciale #9</td></tr>
                                                                <tr><td>Mențiuni speciale #10</td></tr>
                                                            </table>
                                                            <div class="pagination-box">
                                                                <ul class="pagination">
                                                                    <li class="disabled"><a href="#">&laquo;</a></li>
                                                                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                                                    <li><a href="#">2 <span class="sr-only">(page 2)</span></a></li>
                                                                    <li><a href="#">3 <span class="sr-only">(page 3)</span></a></li>
                                                                    <li><a href="#">4 <span class="sr-only">(page 4)</span></a></li>
                                                                    <li><a href="#">5 <span class="sr-only">(page 5)</span></a></li>
                                                                    <li><a href="#">6 <span class="sr-only">(page 6)</span></a></li>
                                                                    <li><a href="#">7 <span class="sr-only">(page 7)</span></a></li>
                                                                    <li><a href="#">8 <span class="sr-only">(page 8)</span></a></li>
                                                                    <li><a href="#">9 <span class="sr-only">(page 9)</span></a></li>
                                                                    <li><a href="#">&raquo;</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row wrapper-box">
                                                <div class="col-lg-16">
                                                    <div class="box big clearfix red">
                                                        <div class="header">
                                                            <h4>Persoane programate</h4>
                                                        </div>
                                                        <div class="content table-box">
                                                            <table class="free-beds">
                                                                <tr><td>Persoana programată #1</td></tr>
                                                                <tr><td>Persoana programată #2</td></tr>
                                                                <tr><td>Persoana programată #3</td></tr>
                                                                <tr><td>Persoana programată #4</td></tr>
                                                                <tr><td>Persoana programată #5</td></tr>
                                                                <tr><td>Persoana programată #6</td></tr>
                                                                <tr><td>Persoana programată #7</td></tr>
                                                                <tr><td>Persoana programată #8</td></tr>
                                                                <tr><td>Persoana programată #9</td></tr>
                                                                <tr><td>Persoana programată #10</td></tr>
                                                            </table>
                                                            <div class="pagination-box">
                                                                <ul class="pagination">
                                                                    <li class="disabled"><a href="#">&laquo;</a></li>
                                                                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                                                    <li><a href="#">2 <span class="sr-only">(page 2)</span></a></li>
                                                                    <li><a href="#">3 <span class="sr-only">(page 3)</span></a></li>
                                                                    <li><a href="#">4 <span class="sr-only">(page 4)</span></a></li>
                                                                    <li><a href="#">5 <span class="sr-only">(page 5)</span></a></li>
                                                                    <li><a href="#">6 <span class="sr-only">(page 6)</span></a></li>
                                                                    <li><a href="#">7 <span class="sr-only">(page 7)</span></a></li>
                                                                    <li><a href="#">8 <span class="sr-only">(page 8)</span></a></li>
                                                                    <li><a href="#">9 <span class="sr-only">(page 9)</span></a></li>
                                                                    <li><a href="#">&raquo;</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row wrapper-box">
                                                <div class="col-lg-16">
                                                    <div class="box big clearfix red">
                                                        <div class="header">
                                                            <h4>Persoane monitorizate</h4>
                                                        </div>
                                                        <div class="content table-box">
                                                            <table class="free-beds">
                                                                <tr><td>Mențiuni speciale #1</td></tr>
                                                                <tr><td>Mențiuni speciale #2</td></tr>
                                                                <tr><td>Mențiuni speciale #3</td></tr>
                                                                <tr><td>Mențiuni speciale #4</td></tr>
                                                                <tr><td>Mențiuni speciale #5</td></tr>
                                                                <tr><td>Mențiuni speciale #6</td></tr>
                                                                <tr><td>Mențiuni speciale #7</td></tr>
                                                                <tr><td>Mențiuni speciale #8</td></tr>
                                                                <tr><td>Mențiuni speciale #9</td></tr>
                                                                <tr><td>Mențiuni speciale #10</td></tr>
                                                            </table>
                                                            <div class="pagination-box">
                                                                <ul class="pagination">
                                                                    <li class="disabled"><a href="#">&laquo;</a></li>
                                                                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                                                    <li><a href="#">2 <span class="sr-only">(page 2)</span></a></li>
                                                                    <li><a href="#">3 <span class="sr-only">(page 3)</span></a></li>
                                                                    <li><a href="#">4 <span class="sr-only">(page 4)</span></a></li>
                                                                    <li><a href="#">5 <span class="sr-only">(page 5)</span></a></li>
                                                                    <li><a href="#">6 <span class="sr-only">(page 6)</span></a></li>
                                                                    <li><a href="#">7 <span class="sr-only">(page 7)</span></a></li>
                                                                    <li><a href="#">8 <span class="sr-only">(page 8)</span></a></li>
                                                                    <li><a href="#">9 <span class="sr-only">(page 9)</span></a></li>
                                                                    <li><a href="#">&raquo;</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row wrapper-box">
                                                <div class="col-lg-16">
                                                    <div class="box big clearfix red">
                                                        <div class="header">
                                                            <h4>Internaţi bolnavi</h4>
                                                        </div>
                                                        <div class="content">
                                                            <div class="col-lg-5 col-md-5 col-sm-5">
                                                                <p class="text">Total</p>
                                                                <h5 class="number">35</h5>
                                                            </div>
                                                            <div class="col-lg-6 col-md-6 col-sm-6">
                                                                <p class="text">Locuitori rurali</p>
                                                                <h5 class="number">11</h5>
                                                            </div>
                                                            <div class="col-lg-5 col-md-5 col-sm-5">
                                                                <p class="text">Copii 0-17 ani</p>
                                                                <h5 class="number">5</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row wrapper-box">
                                                <div class="col-lg-16">
                                                    <div class="box big clearfix purple">
                                                        <div class="header">
                                                            <h4>Pacienţi aduşi de:</h4>
                                                        </div>
                                                        <div class="content">
                                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                                <p class="text">Familie</p>
                                                                <h5 class="number">7284</h5>
                                                            </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                                <p class="text">Ambulanţă</p>
                                                                <h5 class="number">1567</h5>
                                                            </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                                <p class="text">AVIASAN</p>
                                                                <h5 class="number">24</h5>
                                                            </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                                <p class="text">Alte situaţii</p>
                                                                <h5 class="number">354</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row wrapper-box two-columns">

                                                <div class="col-lg-8 col-md-8 col-sm-8">
                                                    <div class="box small clearfix green">
                                                        <div class="content">
                                                            <div class="col-lg-16">
                                                                <div class="divider"></div>
                                                                <p class="text black">Pacienţi programaţi la zi</p>
                                                                <br>
                                                                <h5 class="number">245</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-8 col-md-8 col-sm-8">
                                                    <div class="box small clearfix green">
                                                        <div class="content">
                                                            <div class="col-lg-16">
                                                                <div class="divider"></div>
                                                                <p class="text black">Locuri libere la încep. zilei</p>
                                                                <div class="left border">
                                                                    <h5 class="number">10</h5>
                                                                    <p class="text">Bărbaţi</p>
                                                                </div>
                                                                <div class="left">
                                                                    <h5 class="number">5</h5>
                                                                    <p class="text">Femei</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="row wrapper-box">
                                                <div class="col-lg-16">
                                                    <div class="box big clearfix blue-light">
                                                        <div class="header">
                                                            <h4>Naşteri</h4>
                                                        </div>
                                                        <div class="content">
                                                            <div class="col-lg-5 col-md-5 col-sm-5">
                                                                <p class="text">Cezariană</p>
                                                                <h5 class="number">11</h5>
                                                            </div>
                                                            <div class="col-lg-6 col-md-6 col-sm-6">
                                                                <p class="text">Naturală</p>
                                                                <h5 class="number">46</h5>
                                                            </div>
                                                            <div class="col-lg-5 col-md-5 col-sm-5">
                                                                <p class="text">Total</p>
                                                                <h5 class="number">57</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row wrapper-box two-columns">

                                                <div class="col-lg-8 col-md-8 col-sm-8">
                                                    <div class="box small clearfix blue">
                                                        <div class="content">
                                                            <div class="col-lg-16">
                                                                <div class="divider"></div>
                                                                <p class="text black">Utilizatori activi în instituţie</p>
                                                                <br>
                                                                <h5 class="number">12</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-8 col-md-8 col-sm-8">
                                                    <div class="box small clearfix blue">
                                                        <div class="content">
                                                            <div class="col-lg-16">
                                                                <div class="divider"></div>
                                                                <p class="text black">Cadre medicale în instituţie</p>
                                                                <br>
                                                                <h5 class="number">152</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>

                                        <!-- Left Sidebar -->

                                        <!-- Center Sidebar -->

                                        <div class="col-sm-8  col-xs-8 col-me-device">
                                            <div class="row wrapper-box">
                                                <div class="col-lg-16">
                                                    <div class="box big clearfix darkblue blue-light">
                                                        <div class="header">
                                                            <h4>Vârsta pacienților</h4>
                                                        </div>
                                                        <div class="content table-box two-columns-box">
                                                            <table class="free-beds virsta">
                                                                <tr><th>Vârsta</th><th>Pacienți</th></tr>
                                                                <tr><td>0-18</td><td>100</td></tr>
                                                                <tr><td>19-24</td><td>100</td></tr>
                                                                <tr><td>25-34</td><td>100</td></tr>
                                                                <tr><td>35-44</td><td>100</td></tr>
                                                                <tr><td>45-54</td><td>100</td></tr>
                                                                <tr><td>55-64</td><td>100</td></tr>
                                                                <tr><td>65+</td><td>100</td></tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row wrapper-box">
                                                <div class="col-lg-16">
                                                    <div class="box big clearfix darkblue htmlbox-blue">
                                                        <div class="header">
                                                            <h4>Html info box</h4>
                                                        </div>
                                                        <div class="content text-box">
                                                            <div class="col-lg-16">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel est odio. Aenean vitae justo leo. Ut ut massa sapien. Nullam ultrices elit massa, eleifend cursus turpis tempor in. Donec non velit mollis, semper neque in, fringilla nulla. Phasellus malesuada sagittis suscipit.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row wrapper-box">
                                                <div class="col-lg-16">
                                                    <div class="box big clearfix red">
                                                        <div class="header">
                                                            <h4>Rezultate de laborator</h4>
                                                        </div>
                                                        <div class="content table-box">
                                                            <table class="free-beds">
                                                                <tr><td>Rezultate de laborator #1</td></tr>
                                                                <tr><td>Rezultate de laborator #2</td></tr>
                                                                <tr><td>Rezultate de laborator #3</td></tr>
                                                                <tr><td>Rezultate de laborator #4</td></tr>
                                                                <tr><td>Rezultate de laborator #5</td></tr>
                                                                <tr><td>Rezultate de laborator #6</td></tr>
                                                                <tr><td>Rezultate de laborator #7</td></tr>
                                                                <tr><td>Rezultate de laborator #8</td></tr>
                                                                <tr><td>Rezultate de laborator #9</td></tr>
                                                                <tr><td>Rezultate de laborator #10</td></tr>
                                                            </table>
                                                            <div class="pagination-box">
                                                                <ul class="pagination">
                                                                    <li class="disabled"><a href="#">&laquo;</a></li>
                                                                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                                                    <li><a href="#">2 <span class="sr-only">(page 2)</span></a></li>
                                                                    <li><a href="#">3 <span class="sr-only">(page 3)</span></a></li>
                                                                    <li><a href="#">4 <span class="sr-only">(page 4)</span></a></li>
                                                                    <li><a href="#">5 <span class="sr-only">(page 5)</span></a></li>
                                                                    <li><a href="#">6 <span class="sr-only">(page 6)</span></a></li>
                                                                    <li><a href="#">7 <span class="sr-only">(page 7)</span></a></li>
                                                                    <li><a href="#">8 <span class="sr-only">(page 8)</span></a></li>
                                                                    <li><a href="#">9 <span class="sr-only">(page 9)</span></a></li>
                                                                    <li><a href="#">&raquo;</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row wrapper-box">
                                                <div class="col-lg-16">
                                                    <div class="box big clearfix red">
                                                        <div class="header">
                                                            <h4>Rezultate trimise spre confirmare</h4>
                                                        </div>
                                                        <div class="content table-box two-columns-box">
                                                            <table class="free-beds">
                                                                <tr><th>Rezultate de laborator</th><th>Statutul</th></tr>
                                                                <tr><td>Rezultate de laborator #1</td><td><span class="confirm-rezultat">confirmat</span></td></tr>
                                                                <tr><td>Rezultate de laborator #2</td><td><span class="confirm-rezultat">confirmat</span></td></tr>
                                                                <tr><td>Rezultate de laborator #3</td><td><span class="confirm-rezultat">confirmat</span></td></tr>
                                                                <tr><td>Rezultate de laborator #4</td><td><span class="confirm-rezultat">confirmat</span></td></tr>
                                                                <tr><td>Rezultate de laborator #5</td><td><span class="confirm-rezultat">confirmat</span></td></tr>
                                                                <tr><td>Rezultate de laborator #6</td><td><span class="cancelled-rezultat">anulat</span></td></tr>
                                                                <tr><td>Rezultate de laborator #7</td><td><span class="cancelled-rezultat">anulat</span></td></tr>
                                                                <tr><td>Rezultate de laborator #8</td><td><span class="cancelled-rezultat">anulat</span></td></tr>
                                                                <tr><td>Rezultate de laborator #9</td><td><span class="cancelled-rezultat">anulat</span></td></tr>
                                                                <tr><td>Rezultate de laborator #10</td><td><span class="cancelled-rezultat">anulat</span></td></tr>
                                                            </table>
                                                            <div class="pagination-box">
                                                                <ul class="pagination">
                                                                    <li class="disabled"><a href="#">&laquo;</a></li>
                                                                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                                                    <li><a href="#">2 <span class="sr-only">(page 2)</span></a></li>
                                                                    <li><a href="#">3 <span class="sr-only">(page 3)</span></a></li>
                                                                    <li><a href="#">4 <span class="sr-only">(page 4)</span></a></li>
                                                                    <li><a href="#">5 <span class="sr-only">(page 5)</span></a></li>
                                                                    <li><a href="#">6 <span class="sr-only">(page 6)</span></a></li>
                                                                    <li><a href="#">7 <span class="sr-only">(page 7)</span></a></li>
                                                                    <li><a href="#">8 <span class="sr-only">(page 8)</span></a></li>
                                                                    <li><a href="#">9 <span class="sr-only">(page 9)</span></a></li>
                                                                    <li><a href="#">&raquo;</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row wrapper-box">
                                                <div class="col-lg-16">
                                                    <div class="box big clearfix red">
                                                        <div class="header">
                                                            <h4>Trimiteri la ziua curentă</h4>
                                                        </div>
                                                        <div class="content table-box">
                                                            <table class="free-beds">
                                                                <tr><td>Trimitere #1</td></tr>
                                                                <tr><td>Trimitere #2</td></tr>
                                                                <tr><td>Trimitere #3</td></tr>
                                                                <tr><td>Trimitere #4</td></tr>
                                                                <tr><td>Trimitere #5</td></tr>
                                                                <tr><td>Trimitere #6</td></tr>
                                                                <tr><td>Trimitere #7</td></tr>
                                                                <tr><td>Trimitere #8</td></tr>
                                                                <tr><td>Trimitere #9</td></tr>
                                                                <tr><td>Trimitere #10</td></tr>
                                                            </table>
                                                            <div class="pagination-box">
                                                                <ul class="pagination">
                                                                    <li class="disabled"><a href="#">&laquo;</a></li>
                                                                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                                                    <li><a href="#">2 <span class="sr-only">(page 2)</span></a></li>
                                                                    <li><a href="#">3 <span class="sr-only">(page 3)</span></a></li>
                                                                    <li><a href="#">4 <span class="sr-only">(page 4)</span></a></li>
                                                                    <li><a href="#">5 <span class="sr-only">(page 5)</span></a></li>
                                                                    <li><a href="#">6 <span class="sr-only">(page 6)</span></a></li>
                                                                    <li><a href="#">7 <span class="sr-only">(page 7)</span></a></li>
                                                                    <li><a href="#">8 <span class="sr-only">(page 8)</span></a></li>
                                                                    <li><a href="#">9 <span class="sr-only">(page 9)</span></a></li>
                                                                    <li><a href="#">&raquo;</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row wrapper-box two-columns">

                                                <div class="col-lg-8 col-md-8 col-sm-8">
                                                    <div class="box small clearfix red">
                                                        <div class="content">
                                                            <div class="col-lg-16">
                                                                <div class="divider"></div>
                                                                <p class="text black">Bolnavi la începutul ultimilor 24 ore</p>
																<br>
                                                                <h5 class="number">257</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-8 col-md-8 col-sm-8">
                                                    <div class="box small clearfix red">
                                                        <div class="content">
                                                            <div class="col-lg-16">
                                                                <div class="divider"></div>
                                                                <p class="text black">Bolnavi total la încep. zilei curente</p>
																<br>
                                                                <h5 class="number">289</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="row wrapper-box two-columns">

                                                <div class="col-lg-8 col-md-8 col-sm-8">
                                                    <div class="box small clearfix red">
                                                        <div class="content">
                                                            <div class="col-lg-16">
                                                                <div class="divider"></div>
                                                                <p class="text black">Bolnavi externați</p>
                                                                <br>
                                                                <h5 class="number">257</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-8 col-md-8 col-sm-8">
                                                    <div class="box small clearfix yellow">
                                                        <div class="content">
                                                            <div class="col-lg-16">
                                                                <div class="divider"></div>
                                                                <p class="text black">Număr de paturi în instituţie</p>
                                                                <div class="left border">
                                                                    <h5 class="number">257</h5>
																	<br>
                                                                    <p class="text black">Total</p>
                                                                </div>
                                                                <div class="left">
                                                                    <h5 class="number">257</h5>
																	<br>
                                                                    <p class="text black">Total</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="row wrapper-box">
                                                <div class="col-lg-16">
                                                    <div class="box big clearfix yellow">
                                                        <div class="header">
                                                            <h4>Paturi libere</h4>
                                                        </div>
                                                        <div class="content table-box">
                                                            <table class="free-beds">
                                                                <tr>
                                                                    <th>Saloane</th>
                                                                    <th>Paturi libere</th>
                                                                    <th>Total</th>
                                                                </tr>
                                                                <tr>
                                                                    <td>Secţia A / Salon 1</td>
                                                                    <td>2</td>
                                                                    <td>5</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Secţia A / Salon 1</td>
                                                                    <td>2</td>
                                                                    <td>5</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Secţia A / Salon 1</td>
                                                                    <td>2</td>
                                                                    <td>5</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Secţia A / Salon 1</td>
                                                                    <td>2</td>
                                                                    <td>5</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Secţia A / Salon 1</td>
                                                                    <td>2</td>
                                                                    <td>5</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Secţia A / Salon 1</td>
                                                                    <td>2</td>
                                                                    <td>5</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Secţia A / Salon 1</td>
                                                                    <td>2</td>
                                                                    <td>5</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                            

                                            <div class="row wrapper-box two-columns">

                                                <div class="col-lg-8 col-md-8 col-sm-8">
                                                    <div class="box small clearfix green-dark">
                                                        <div class="content">
                                                            <div class="col-lg-16">
                                                                <div class="divider"></div>
                                                                <p class="text black">Total pacienţi deserviţi de instituţie</p>
																<br>
                                                                <h5 class="number">8951</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-8 col-md-8 col-sm-8">
                                                    <div class="box small clearfix red">
                                                        <div class="content">
                                                            <div class="col-lg-16">
                                                                <div class="divider"></div>
                                                                <p class="text black">Pacineţi care au refuzat instituţia</p>
																<br>
                                                                <h5 class="number">131</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>

                                        <!-- Center Sidebar -->

                                    </div>

                                </div>

                                <!-- Right Sidebar -->

                                <div class="col-lg-5 col-md-16 col-sm-16">

                                    <div class="row wrapper-box">
                                        <div class="col-lg-16">
                                            <div class="box big clearfix green-dark info">
                                                <div class="content">
                                                    <div class="col-lg-16">
                                                        <h3>IMSP Clinica Universitară de Asistenţă Medicală Primară a USMF “N.Testimiţanu”</h3>
                                                        <h5 class="score">77</h5><a href="http://e-sanatate.md/Spitale/Home/"><span class="score-text">Scorul satisfacţiei<br>pacientului</span></a>
                                                        <div class="clear"></div>
                                                        <h4>Adresa</h4>
                                                        <p>str. 31 August 1989, 137A,<br>mun. Chişinău, Republica Moldova</p>
                                                        <h4>Contacte</h4>
                                                        <p>Tel. + 373 22 909 909, 068 844 334;<br>Fax +373 22 321 500</p>
                                                        <br>
                                                        <p>e-mail: <a href="mailto:info@email.md">info@email.md</a><br><a href="www.domen.md">www.domen.md</a></p>
                                                        <h4>Despre instituție</h4>
                                                        <table>
                                                            <tr>
                                                                <td>Categorie instituţie</td>
                                                                <td>Centru medical</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Tip instituţie</td>
                                                                <td>Privată</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Acreditatare</td>
                                                                <td>Da</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Clinică universitară</td>
                                                                <td>Nu</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Afiliere la asociaţii</td>
                                                                <td>Da</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Contractată de CNAM</td>
                                                                <td>Da</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Certificat de calitate</td>
                                                                <td>Da</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row wrapper-box">
                                        <div class="col-lg-16">
                                            <div class="box big clearfix darkblue htmlbox-blue">
                                                <div class="header">
                                                    <h4 class="text-left">Date de contact</h4>
                                                </div>
                                                <div class="content">
                                                    <div class="col-lg-16 data-contact">
                                                        <h5>Pentru suport tehnic</h5>
                                                        <p>Tel. + 373 22 909 909, 068 844 334;</p>
                                                        <p>Fax +373 22 321 500</p>
                                                        
                                                        <h5>Feedback</h5>
                                                        <p>Ai găsit erori, sau ai sugestii de îmbunătățire a serviciului, atunci scrie-ne prin formularul de contact.</p>
                                                        <div class="button-side text-center">
                                                            <button class="btn btn-blue-iMed">Formularul de contact</button>
                                                        </div>                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <!-- Right Sidebar -->

                            </div>
                        </div>
                    </div>

                    <!-- Footer -->

                    <footer class="footer">
                        <div class="container-fluid">
                            <div class="row">
                                <nav class="footer-nav">
                                    <ul>
                                        <li><a href="https://e-sanatate.md/iMeD/Home/Privacy">Confidențialitate</a></li>
                                        <li><a href="https://e-sanatate.md/iMeD/Home/Security">Securitatea datelor</a></li>
                                        <li><a href="https://e-sanatate.md/iMeD/Home/Terms">Termeni şi Condiţii</a></li>
                                        <li><a href="https://e-sanatate.md/iMeD/Home/Assistance">Asistență pentru clienți</a></li>
                                        <li><a href="https://e-sanatate.md/iMeD/Home/Services">Servicii</a></li>
                                    </ul>
                                </nav>
                                <div class="clear"></div>
                            </div>
                            <div class="row copyright">
                                <div class="btn-group dropup">      
                                    <button class="btn  dropdown-toggle" data-toggle="dropdown">În Română</button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">На русском</a></li>
                                    </ul>
                                </div>
                                <p>2014 © iMeD. Toate drepturile sunt rezervate.</p>

                                <ul class="socials">
                                    <li class="facebook"><a href="https://www.facebook.com/e.sanatatea.ta" target="_blank"></a></li>
                                    <li class="twitter"><a href="https://twitter.com/E_Sanatatea_TA" target="_blank"></a></li>
                                    <li class="linkedin"><a href="http://www.linkedin.com/profile/view?id=254762663&trk=tab_pro" target="_blank"></a></li>
                                    <li class="youtube"><a href="http://www.youtube.com/channel/UCuVNhiubNuy1M8yQmQmVOUQ" target="_blank"></a></li>
                                    <li class="rss"><a href="https://e-sanatate.md/News/Home/RSS" target="_blank"></a></li>
                                </ul>

                            </div>
                        </div>
                    </footer>
                </section>
            </section>
            <!-- END Page content-->
        </section>
        <script data-main="js/normalize" src="js/require.js"></script>
    </body>
</html>