<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Info pacient - Sistem Informaţional Medical / iMeD</title>
        <link rel="shortcut icon" href="img/favicon.ico">
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="board">
        <section class="wrapper">
            <!-- Header -->
            <nav class="navbar navbar-default top navbar-top navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-lg-16">
                            <div class="col-lg-2 col-md-4 col-sm-16 col-xs-16">
                                <div class="navbar-header">
                                    <a class="logo" href="index.html" data-toggle="tooltip" data-placement="bottom" title="Sistemul Informațional Integrat în Sănătate">
                                        <span class="brand"></span>
                                        <span>SIIS</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-14 col-md-12 col-sm-16 col-xs-16">
                                <button type="button" class="sidebar-btn navbar-toggle pull-left" data-toggle="aside" href="javascript:void(0);">
                                    <span class="sr-only">Deschide bara laterală</span>
                                    <span class="fa fa-bars"></span> 
                                </button>
                                <button type="button" class="icons navbar-toggle pull-left" data-toggle="collapse" data-target="#top-nav">
                                    <span class="sr-only">Vezi toate modulele</span>
                                    <span class="fa fa-ellipsis-v"></span>
                                </button>

                                <div class="profile-btn btn-group pull-right">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                        <span class="hidden-md hidden-sm hidden-xs">Victoria Rosca</span>
                                        <i class="fa fa-user visible-md  visible-sm visible-xs"></i>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#"><i class="fa fa-user"></i>Preferinţele mele</a></li>
                                        <li><a href="#"><i class="fa fa-cog"></i>Setări profil</a></li>
                                        <li><a href="#"><i class="fa fa-sign-out"></i>Ieşire</a></li>
                                    </ul>
                                </div>

                                <div class="profile-btn btn-group institutia pull-right">
                                    <button type="button" class="btn dropdown-toggle institutia" data-toggle="dropdown">
                                        <span class="hidden-md hidden-sm hidden-xs">IMSP Clinica Universitară de Asistenţă<br>
                                        Medicală Primară a USMF “N.Testimiţanu"</span>
                                        <i class="fa fa-medkit visible-md visible-sm visible-xs"></i>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Spitalul Clinic de Traumatologie şi Ortopedie</a></li>
                                        <li><a href="#">Spitalul Clinic Municipal „Sf. Treime”</a></li>
                                    </ul>
                                </div>

                                <div class="collapse navbar-collapse" id="top-nav">
                                    <ul class="nav navbar-nav top-navbar">
                                        <li class="info" data-toggle="tooltip" data-placement="bottom" title="Sănătate Info"><a href="http://e-sanatate.md/News/Home">Sănătate Info</a></li>
                                        <li class="tv" data-toggle="tooltip" data-placement="bottom" title="Sănătate TV"><a href="http://e-sanatate.md/TV/Home">Sănătate TV</a></li>
                                        <li class="sanoclub" data-toggle="tooltip" data-placement="bottom" title="SanoClub"><a href="http://e-sanatate.md/SanoClub">SanoClub</a></li>
                                        <li class="isan" data-toggle="tooltip" data-placement="bottom" title="E-Sănătate Pacienți"><a href="http://e-sanatate.md/iSaN/Home">E-Sănătate Pacienți</a></li>
                                        <!-- <li class="imed" data-toggle="tooltip" data-placement="bottom" title="E-Sănătate Medici"><a href="#">iMeD</a></li> -->
                                        <li class="imec" data-toggle="tooltip" data-placement="bottom" title="E-Sănătate Instituții"><a href="http://e-sanatate.md/iMeC/Home">E-Sănătate Instituții</a></li>
                                        <li class="tuberculoza" data-toggle="tooltip" data-placement="bottom" title="Tuberculoza Info"><a href="http://tuberculoza.info/">Tuberculoza Info</a></li>
                                        <li class="spitale" data-toggle="tooltip" data-placement="bottom" title="Spitale.MD"><a href="http://e-sanatate.md/Spitale/Home">Spitale.MD</a></li>
                                        <li class="pas" data-toggle="tooltip" data-placement="bottom" title="Centrul PAS"><a href="http://pas.md/">Centrul PAS</a></li>
                                        <li class="scoala" data-toggle="tooltip" data-placement="bottom" title="Școala E-Sănătate"><a href="#">Școala E-Sănătate</a></li>
                                        <li class="donez" data-toggle="tooltip" data-placement="bottom" title="Donez Sânge"><a href="#">Donez Sânge</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Container -->

            <!-- START aside-->
            <section class="login-section">
                <!-- START Page content-->
                <section class="main-content ">                    
                    <div class="main-container">
                        <div class='login-block'>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="control-panel">
                                        <p>Conectare</p>
                                    </div>
                                </div>
                            </div>
                            <div class="info-login">
                                <p>Secțiunea aceasta poate fi restricționată prin drepturi de acces, sau a expirat timpul de 15 minute de inactivitate a sesiunii curente. Pentru a continua lucrul conectați-vă</p>
                            </div>
                            <form>
                                <div class="content-login">
                                    <div class="form-group">
                                        <label>Numele de utilizator</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Parola</label>
                                        <input type="password" class="form-control">
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="control-panel submit-form-login clearfix">
                                            <button class="green" type="submit">Intră</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Footer -->

                    <footer class="footer">
                        <div class="container-fluid">
                            <div class="row">
                                <nav class="footer-nav">
                                    <ul>
                                        <li><a href="https://e-sanatate.md/iMeD/Home/Privacy">Confidențialitate</a></li>
                                        <li><a href="https://e-sanatate.md/iMeD/Home/Security">Securitatea datelor</a></li>
                                        <li><a href="https://e-sanatate.md/iMeD/Home/Terms">Termeni şi Condiţii</a></li>
                                        <li><a href="https://e-sanatate.md/iMeD/Home/Assistance">Asistență pentru clienți</a></li>
                                        <li><a href="https://e-sanatate.md/iMeD/Home/Services">Servicii</a></li>
                                    </ul>
                                </nav>
                                <div class="clear"></div>
                            </div>
                            <div class="row copyright">
                                <div class="btn-group dropup">      
                                    <button class="btn  dropdown-toggle" data-toggle="dropdown">În Română</button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">На русском</a></li>
                                    </ul>
                                </div>
                                <p>2014 © iMeD. Toate drepturile sunt rezervate.</p>

                                <ul class="socials">
                                    <li class="facebook"><a href="https://www.facebook.com/e.sanatatea.ta" target="_blank"></a></li>
                                    <li class="twitter"><a href="https://twitter.com/E_Sanatatea_TA" target="_blank"></a></li>
                                    <li class="linkedin"><a href="http://www.linkedin.com/profile/view?id=254762663&trk=tab_pro" target="_blank"></a></li>
                                    <li class="youtube"><a href="http://www.youtube.com/channel/UCuVNhiubNuy1M8yQmQmVOUQ" target="_blank"></a></li>
                                    <li class="rss"><a href="https://e-sanatate.md/News/Home/RSS" target="_blank"></a></li>
                                </ul>

                            </div>
                        </div>
                    </footer>
                </section>
                <!-- END Page content-->
            </section>
            <script data-main="js/normalize" src="js/require.js"></script>
    </body>
</html>