<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Info pacient - Sistem Informaţional Medical / iMeD</title>
        <link rel="shortcut icon" href="img/favicon.ico">
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <section class="wrapper">
            <!-- Header -->
            <nav class="navbar navbar-default top navbar-top navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-lg-16">
                            <div class="col-lg-2 col-md-4 col-sm-16 col-xs-16">
                                <div class="navbar-header">
                                    <a class="logo" href="index.html" data-toggle="tooltip" data-placement="bottom" title="Sistemul Informațional Integrat în Sănătate">
                                        <span class="brand"></span>
                                        <span>SIIS</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-14 col-md-12 col-sm-16 col-xs-16">
                                <button type="button" class="sidebar-btn navbar-toggle pull-left" data-toggle="aside" href="javascript:void(0);">
                                    <span class="sr-only">Deschide bara laterală</span>
                                    <span class="fa fa-bars"></span> 
                                </button>
                                <button type="button" class="icons navbar-toggle pull-left" data-toggle="collapse" data-target="#top-nav">
                                    <span class="sr-only">Vezi toate modulele</span>
                                    <span class="fa fa-ellipsis-v"></span>
                                </button>

                                <div class="profile-btn btn-group pull-right">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                        <span class="hidden-md hidden-sm hidden-xs">Victoria Rosca</span>
                                        <i class="fa fa-user visible-md  visible-sm visible-xs"></i>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#"><i class="fa fa-user"></i>Preferinţele mele</a></li>
                                        <li><a href="#"><i class="fa fa-cog"></i>Setări profil</a></li>
                                        <li><a href="#"><i class="fa fa-sign-out"></i>Ieşire</a></li>
                                    </ul>
                                </div>

                                <div class="profile-btn btn-group institutia pull-right">
                                    <button type="button" class="btn dropdown-toggle institutia" data-toggle="dropdown">
                                        <span class="hidden-md hidden-sm hidden-xs">IMSP Clinica Universitară de Asistenţă<br>
                                        Medicală Primară a USMF “N.Testimiţanu"</span>
                                        <i class="fa fa-medkit visible-md visible-sm visible-xs"></i>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Spitalul Clinic de Traumatologie şi Ortopedie</a></li>
                                        <li><a href="#">Spitalul Clinic Municipal „Sf. Treime”</a></li>
                                    </ul>
                                </div>

                                <div class="collapse navbar-collapse" id="top-nav">
                                    <ul class="nav navbar-nav top-navbar">
                                        <li class="info" data-toggle="tooltip" data-placement="bottom" title="Sănătate Info"><a href="http://e-sanatate.md/News/Home">Sănătate Info</a></li>
                                        <li class="tv" data-toggle="tooltip" data-placement="bottom" title="Sănătate TV"><a href="http://e-sanatate.md/TV/Home">Sănătate TV</a></li>
                                        <li class="sanoclub" data-toggle="tooltip" data-placement="bottom" title="SanoClub"><a href="http://e-sanatate.md/SanoClub">SanoClub</a></li>
                                        <li class="isan" data-toggle="tooltip" data-placement="bottom" title="E-Sănătate Pacienți"><a href="http://e-sanatate.md/iSaN/Home">E-Sănătate Pacienți</a></li>
                                        <!-- <li class="imed" data-toggle="tooltip" data-placement="bottom" title="E-Sănătate Medici"><a href="#">iMeD</a></li> -->
                                        <li class="imec" data-toggle="tooltip" data-placement="bottom" title="E-Sănătate Instituții"><a href="http://e-sanatate.md/iMeC/Home">E-Sănătate Instituții</a></li>
                                        <li class="tuberculoza" data-toggle="tooltip" data-placement="bottom" title="Tuberculoza Info"><a href="http://tuberculoza.info/">Tuberculoza Info</a></li>
                                        <li class="spitale" data-toggle="tooltip" data-placement="bottom" title="Spitale.MD"><a href="http://e-sanatate.md/Spitale/Home">Spitale.MD</a></li>
                                        <li class="pas" data-toggle="tooltip" data-placement="bottom" title="Centrul PAS"><a href="http://pas.md/">Centrul PAS</a></li>
                                        <li class="scoala" data-toggle="tooltip" data-placement="bottom" title="Școala E-Sănătate"><a href="#">Școala E-Sănătate</a></li>
                                        <li class="donez" data-toggle="tooltip" data-placement="bottom" title="Donez Sânge"><a href="#">Donez Sânge</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Container -->

            <!-- START aside-->

            <aside class="aside">
                <!-- START Sidebar (left)-->
                <nav class="sidebar">
                    <ul class="nav">
                        <!-- START Menu-->
                        <li class='glisare clearfix'>
                            <a href="#" data-toggle="aside" class="button-slide-left pull-right">
                                <em class="fa fa-angle-double-left"></em> glisează
                            </a>
                        </li>
                        <li>
                            <a href="index.html" title="Dashboard" class="has-submenu">
                                <em class="fa fa-bar-chart-o"></em>
                                <span class="item-text">TABLOU DE BORD</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="#" title="PACIENŢI" data-toggle="collapse-next" class="i-menu open-item-menu has-submenu">
                                <em class="fa fa-users"></em>
                                <span class="item-text">PACIENŢI <i class="fa fa-angle-down"></i></span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse in">
                                <li class="active">
                                    <a href="searchpacient.html" title="Căutare pacient" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Căutare pacient</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="newpacient.html" title="Pacient nou" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Pacient nou</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Comasare duplicate" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Comasare duplicate</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Pacient nou" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Anularea comasării</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <li>
                            <a href="#" title="PROGRAMARE" data-toggle="collapse-next" class="i-menu has-submenu">
                                <em class="fa fa-calendar"></em>
                                <span class="item-text">PROGRAMARE <i class="fa fa-angle-down"></i></span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse ">
                                <li>
                                    <a href="#" title="Programarea mea" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Programarea mea</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Caută programarea" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Caută programarea</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <li>
                            <a href="#" title="STOC" data-toggle="collapse-next" class="i-menu has-submenu">
                                <em class="fa fa-cubes"></em>
                                <span class="item-text">STOC <i class="fa fa-angle-down"></i></span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse ">
                                <li>
                                    <a href="#" title="Programarea mea" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Programarea mea</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Caută programarea" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Caută programarea</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <li>
                            <a href="#" title="RESURSE UMANE" data-toggle="collapse-next" class="i-menu has-submenu">
                                <em class="fa fa-list-alt"></em>
                                <span class="item-text">RESURSE UMANE <i class="fa fa-angle-down"></i></span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse ">
                                <li>
                                    <a href="#" title="Programarea mea" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Programarea mea</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Caută programarea" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Caută programarea</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <li>
                            <a href="#" title="Clasificatoare" data-toggle="collapse-next" class="i-menu has-submenu">
                                <em class="fa fa-bookmark"></em>
                                <span class="item-text">CLASIFICATOARE <i class="fa fa-angle-down"></i></span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse ">
                                <li>
                                    <a href="#" title="Programarea mea" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Programarea mea</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Caută programarea" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Caută programarea</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <li>
                            <a href="#" title="RAPOARTE" data-toggle="collapse-next" class="i-menu has-submenu">
                                <em class="fa fa-clipboard"></em>
                                <span class="item-text">RAPOARTE <i class="fa fa-angle-down"></i></span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse ">
                                <li>
                                    <a href="#" title="Registrul vizitelor" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Registrul vizitelor</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Registrul Tichete Stitistice" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Registrul Tichete Stitistice</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Validation" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Validation</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Sectorul meu" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Sectorul meu</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Registrul monitorizare" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Registrul monitorizare</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Modificare registre" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Modificare registre</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Registrul trimiterilor" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Registrul trimiterilor</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Registrul gravidelor" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Registrul gravidelor</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <li>
                            <a href="#" title="REGISTRE" data-toggle="collapse-next" class="i-menu has-submenu">
                                <em class="fa  fa-book"></em>
                                <span class="item-text">REGISTRE <i class="fa fa-angle-down"></i></span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse ">
                                <li>
                                    <a href="#" title="Rapoarte zilnice" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Rapoarte zilnice</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Rapoarte lunare ale medicului" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Rapoarte lunare ale medicului</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <li>
                            <a href="#" title="VACCINĂRI" data-toggle="collapse-next" class="i-menu has-submenu">
                                <em class="fa fa-umbrella"></em>
                                <span class="item-text">VACCINĂRI <i class="fa fa-angle-down"></i></span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse ">
                                <li>
                                    <a href="#" title="Registrul vaccinărilor" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Registrul vaccinărilor</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Planuri" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Planuri</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Registrul planuri vaccinări" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Registrul planuri vaccinări</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Raport" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Raport</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <li>
                            <a href="#" title="SETĂRI" data-toggle="collapse-next" class="i-menu has-submenu">
                                <em class="fa fa-cogs"></em><span class="item-text">SETĂRI <i class="fa fa-angle-down"></i></span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse ">
                                <li>
                                    <a href="#" title="Lista scurtă a diagnozelor" data-toggle="" class="no-submenu">
                                        <span class="item-text"><i class="fa fa-angle-right"></i>Lista scurtă a diagnozelor</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <li class="print-side-button">
                            <a href="#" class="back has-submenu">
                                <em class="fa fa-print"></em>
                                <span class="item-text">Tipărește</span>
                            </a>
                        </li>
                        <!-- END Menu-->
                    </ul>
                </nav>
                <!-- END Sidebar (left)-->
            </aside>
            <!-- End aside-->
            <section>
                <!-- START Page content-->
                <section class="main-content ">                    
                    <div class="main-container">
                        <h1>Căutare pacient <a href="javascript:void(0)" class="hide-form" data-toggle="collapse" data-target=".search-form">Ascunde formularul</a></h1>
                        <div class="search-form collapse in">
                            <form action="">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-2 col-sm-2">
                                            <label for="">Diapazon:</label>
                                        </div>
                                        <div class="col-lg-14 col-sm-14 radio">
                                            <input type="radio" value="mysector" name="diapazon" id="mysector"><label for="mysector">Sectorul meu</label>
                                            <input type="radio" value="allpacients" name="diapazon" id="allpacients"><label for="allpacients">Toţi pacienţii</label>
                                        </div>
                                        <div class="col-lg-2 col-sm-2"></div>
                                        <div class="col-lg-4 col-sm-6"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-2 col-sm-2"><label for="idnp">IDNP:</label></div>
                                        <div class="col-lg-4 col-sm-6"><input type="text" id="idnp"></div>
                                        <div class="col-lg-2 col-sm-2"><label for="location">Localitatea:</label></div>
                                        <div class="col-lg-4 col-sm-6"><input type="text" id="location"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-2 col-sm-2"><label for="name">Numele:</label></div>
                                        <div class="col-lg-4 col-sm-6"><input type="text" id="name"></div>
                                        <div class="col-lg-2 col-sm-2"><label for="street">Strada:</label></div>
                                        <div class="col-lg-4 col-sm-6"><input type="text" id="street"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-2 col-sm-2"><label for="lastname">Prenumele:</label></div>
                                        <div class="col-lg-4 col-sm-6"><input type="text" id="lastname"></div>
                                        <div class="col-lg-2 col-sm-2"><label for="bloc">Bloc:</label></div>
                                        <div class="col-lg-4 col-sm-6"><input type="text" id="bloc"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-2 col-sm-2"><label for="birthdayyear">Anul naşterii:</label></div>
                                        <div class="col-lg-4 col-sm-6"><input type="text" id="birthdayyear"></div>
                                        <div class="col-lg-2 col-sm-2"><label for="apartment">Apartament:</label></div>
                                        <div class="col-lg-4 col-sm-6"><input type="text" id="apartment"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-2 col-sm-2"><label for="polita">Poliţa:</label></div>
                                        <div class="col-lg-4 col-sm-6"><input type="text" id="polita"></div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons-panel">
                                            <input type="submit" value="Caută">
                                            <input type="reset" value="Curăţă">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="search-result">
                            <h3>Rezultatele căutării <span>3 înscrieri găsite</span></h3>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="control-panel">
                                        <button class="blue">Fişa Medicală</button>
                                        <button class="blue">Programări şi Trimiteri</button>
                                        <button class="green">Pacient Nou</button>
                                        <button class="blue">Exportă în Excel</button>
                                    </div>
                                </div>
                            </div>
                            <div class="table-inner">
                                <table>
                                    <tr>
                                        <th><input type="checkbox"></th>
                                        <th>IDNP</th>
                                        <th>Numele</th>
                                        <th>Prenumele</th>
                                        <th>Patronimic</th>
                                        <th>Data nașterii</th>
                                        <th>Sexul</th>
                                        <th>Sectorul</th>
                                        <th>Strada</th>
                                        <th>Bloc</th>
                                        <th>Ap.</th>
                                        <th>Localitatea</th>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>2004004042001</td>
                                        <td><a href="pacient.html">Mardare Radu</a></td>
                                        <td><a href="pacient.html">Ana</a></td>
                                        <td>Cezar</td>
                                        <td>01.01.1980</td>
                                        <td>F</td>
                                        <td>12</td>
                                        <td>Matei Basarab</td>
                                        <td>7</td>
                                        <td>15</td>
                                        <td>Chișinău</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>2004004042001</td>
                                        <td><a href="pacient.html">Mardare Radu</a></td>
                                        <td><a href="pacient.html">Ana</a></td>
                                        <td>Cezar</td>
                                        <td>01.01.1980</td>
                                        <td>F</td>
                                        <td>12</td>
                                        <td>Matei Basarab</td>
                                        <td>7</td>
                                        <td>15</td>
                                        <td>Chișinău</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>2004004042001</td>
                                        <td><a href="pacient.html">Mardare Radu</a></td>
                                        <td><a href="pacient.html">Ana</a></td>
                                        <td>Cezar</td>
                                        <td>01.01.1980</td>
                                        <td>F</td>
                                        <td>12</td>
                                        <td>Matei Basarab</td>
                                        <td>7</td>
                                        <td>15</td>
                                        <td>Chișinău</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>2004004042001</td>
                                        <td><a href="pacient.html">Mardare Radu</a></td>
                                        <td><a href="pacient.html">Ana</a></td>
                                        <td>Cezar</td>
                                        <td>01.01.1980</td>
                                        <td>F</td>
                                        <td>12</td>
                                        <td>Matei Basarab</td>
                                        <td>7</td>
                                        <td>15</td>
                                        <td>Chișinău</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>2004004042001</td>
                                        <td><a href="pacient.html">Mardare Radu</a></td>
                                        <td><a href="pacient.html">Ana</a></td>
                                        <td>Cezar</td>
                                        <td>01.01.1980</td>
                                        <td>F</td>
                                        <td>12</td>
                                        <td>Matei Basarab</td>
                                        <td>7</td>
                                        <td>15</td>
                                        <td>Chișinău</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>2004004042001</td>
                                        <td><a href="pacient.html">Mardare Radu</a></td>
                                        <td><a href="pacient.html">Ana</a></td>
                                        <td>Cezar</td>
                                        <td>01.01.1980</td>
                                        <td>F</td>
                                        <td>12</td>
                                        <td>Matei Basarab</td>
                                        <td>7</td>
                                        <td>15</td>
                                        <td>Chișinău</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>2004004042001</td>
                                        <td><a href="pacient.html">Mardare Radu</a></td>
                                        <td><a href="pacient.html">Ana</a></td>
                                        <td>Cezar</td>
                                        <td>01.01.1980</td>
                                        <td>F</td>
                                        <td>12</td>
                                        <td>Matei Basarab</td>
                                        <td>7</td>
                                        <td>15</td>
                                        <td>Chișinău</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>2004004042001</td>
                                        <td><a href="pacient.html">Mardare Radu</a></td>
                                        <td><a href="pacient.html">Ana</a></td>
                                        <td>Cezar</td>
                                        <td>01.01.1980</td>
                                        <td>F</td>
                                        <td>12</td>
                                        <td>Matei Basarab</td>
                                        <td>7</td>
                                        <td>15</td>
                                        <td>Chișinău</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>2004004042001</td>
                                        <td><a href="pacient.html">Mardare Radu</a></td>
                                        <td><a href="pacient.html">Ana</a></td>
                                        <td>Cezar</td>
                                        <td>01.01.1980</td>
                                        <td>F</td>
                                        <td>12</td>
                                        <td>Matei Basarab</td>
                                        <td>7</td>
                                        <td>15</td>
                                        <td>Chișinău</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>2004004042001</td>
                                        <td><a href="pacient.html">Mardare Radu</a></td>
                                        <td><a href="pacient.html">Ana</a></td>
                                        <td>Cezar</td>
                                        <td>01.01.1980</td>
                                        <td>F</td>
                                        <td>12</td>
                                        <td>Matei Basarab</td>
                                        <td>7</td>
                                        <td>15</td>
                                        <td>Chișinău</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>2004004042001</td>
                                        <td><a href="pacient.html">Mardare Radu</a></td>
                                        <td><a href="pacient.html">Ana</a></td>
                                        <td>Cezar</td>
                                        <td>01.01.1980</td>
                                        <td>F</td>
                                        <td>12</td>
                                        <td>Matei Basarab</td>
                                        <td>7</td>
                                        <td>15</td>
                                        <td>Chișinău</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>2004004042001</td>
                                        <td><a href="pacient.html">Mardare Radu</a></td>
                                        <td><a href="pacient.html">Ana</a></td>
                                        <td>Cezar</td>
                                        <td>01.01.1980</td>
                                        <td>F</td>
                                        <td>12</td>
                                        <td>Matei Basarab</td>
                                        <td>7</td>
                                        <td>15</td>
                                        <td>Chișinău</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>2004004042001</td>
                                        <td><a href="pacient.html">Mardare Radu</a></td>
                                        <td><a href="pacient.html">Ana</a></td>
                                        <td>Cezar</td>
                                        <td>01.01.1980</td>
                                        <td>F</td>
                                        <td>12</td>
                                        <td>Matei Basarab</td>
                                        <td>7</td>
                                        <td>15</td>
                                        <td>Chișinău</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="pagination-box">
                                <ul class="pagination">
                                    <li class="disabled"><a href="#">&laquo;</a></li>
                                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">2 <span class="sr-only">(page 2)</span></a></li>
                                    <li><a href="#">3 <span class="sr-only">(page 3)</span></a></li>
                                    <li><a href="#">4 <span class="sr-only">(page 4)</span></a></li>
                                    <li><a href="#">&raquo;</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <!-- Footer -->

                    <footer class="footer">
                        <div class="container-fluid">
                            <div class="row">
                                <nav class="footer-nav">
                                    <ul>
                                        <li><a href="https://e-sanatate.md/iMeD/Home/Privacy">Confidențialitate</a></li>
                                        <li><a href="https://e-sanatate.md/iMeD/Home/Security">Securitatea datelor</a></li>
                                        <li><a href="https://e-sanatate.md/iMeD/Home/Terms">Termeni şi Condiţii</a></li>
                                        <li><a href="https://e-sanatate.md/iMeD/Home/Assistance">Asistență pentru clienți</a></li>
                                        <li><a href="https://e-sanatate.md/iMeD/Home/Services">Servicii</a></li>
                                    </ul>
                                </nav>
                                <div class="clear"></div>
                            </div>
                            <div class="row copyright">
                                <div class="btn-group dropup">
                                    <button class="btn  dropdown-toggle" data-toggle="dropdown">În Română</button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">На русском</a></li>
                                    </ul>
                                </div>
                                <p>2014 © iMeD. Toate drepturile sunt rezervate.</p>

                                <ul class="socials">
                                    <li class="facebook"><a href="https://www.facebook.com/e.sanatatea.ta" target="_blank"></a></li>
                                    <li class="twitter"><a href="https://twitter.com/E_Sanatatea_TA" target="_blank"></a></li>
                                    <li class="linkedin"><a href="http://www.linkedin.com/profile/view?id=254762663&trk=tab_pro" target="_blank"></a></li>
                                    <li class="youtube"><a href="http://www.youtube.com/channel/UCuVNhiubNuy1M8yQmQmVOUQ" target="_blank"></a></li>
                                    <li class="rss"><a href="https://e-sanatate.md/News/Home/RSS" target="_blank"></a></li>
                                </ul>

                            </div>
                        </div>
                    </footer>

                </section>
            </section>
            <!-- END Page content-->
        </section>
        <script data-main="js/normalize" src="js/require.js"></script>
    </body>
</html>
