<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Info pacient - Sistem Informaţional Medical / iMeD</title>
        <link rel="shortcut icon" href="img/favicon.ico">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <section class="wrapper">
            <!-- Header -->
            <nav class="navbar navbar-default top" role="navigation">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-lg-3 col-md-4 col-sm-16 col-xs-16">
                            <div class="navbar-header">
                                <a class="logo" href="index.html">
                                    <span class="brand"></span>
                                    <span>iMeD</span>
                                    <small>SIM</small> 
                                </a>
                            </div>
                        </div>
                        <a href="#" data-toggle="aside">
                            <em class="fa fa-align-left"></em>
                        </a>
                        <div class="col-lg-13 col-md-12 col-sm-16 col-xs-16">
                            <button type="button" class="sidebar-btn navbar-toggle pull-left" data-toggle="offcanvas" data-target="#sidebar">
                                <span class="sr-only">Deschide bara laterală</span>
                                <span class="fa fa-bars"></span> 
                            </button>
                            <button type="button" class="icons navbar-toggle pull-left" data-toggle="collapse" data-target="#top-nav">
                                <span class="sr-only">Vezi toate modulele</span>
                                <span class="fa fa-ellipsis-v"></span>
                            </button>

                            <div class="profile-btn btn-group pull-right">
                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                    Victoria Rosca
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#"><i class="fa fa-user"></i>Preferinţele mele</a></li>
                                    <li><a href="#"><i class="fa fa-cog"></i>Setări profil</a></li>
                                    <li><a href="#"><i class="fa fa-sign-out"></i>Ieşire</a></li>
                                </ul>
                            </div>

                            <div class="profile-btn btn-group pull-right">
                                <button type="button" class="btn dropdown-toggle institutia" data-toggle="dropdown">
                                    IMSP Clinica Universitară de Asistenţă<br>
                                    Medicală Primară a USMF “N.Testimiţanu”                                    
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Spitalul Clinic de Traumatologie şi Ortopedie</a></li>
                                    <li><a href="#">Spitalul Clinic Municipal „Sf. Treime”</a></li>
                                </ul>
                            </div>

                            <div class="collapse navbar-collapse" id="top-nav">
                                <ul class="nav navbar-nav top-navbar">
                                    <li class="info" data-toggle="tooltip" data-placement="bottom" title="Sănătate Info"><a href="http://e-sanatate.md/News/Home">Sănătate Info</a></li>
                                    <li class="tv" data-toggle="tooltip" data-placement="bottom" title="Sănătate TV"><a href="http://e-sanatate.md/TV/Home">Sănătate TV</a></li>
                                    <li class="sanoclub" data-toggle="tooltip" data-placement="bottom" title="SanoClub"><a href="http://e-sanatate.md/SanoClub">SanoClub</a></li>
                                    <li class="isan" data-toggle="tooltip" data-placement="bottom" title="iSaN"><a href="http://e-sanatate.md/iSaN/Home">iSaN</a></li>
                                    <!-- <li class="imed" data-toggle="tooltip" data-placement="bottom" title="iMeD"><a href="#">iMeD</a></li> -->
                                    <li class="imec" data-toggle="tooltip" data-placement="bottom" title="iMeC"><a href="http://e-sanatate.md/iMeC/Home">iMeC</a></li>
                                    <li class="tuberculoza" data-toggle="tooltip" data-placement="bottom" title="Tuberculoza Info"><a href="http://tuberculoza.info/">Tuberculoza Info</a></li>
                                    <li class="spitale" data-toggle="tooltip" data-placement="bottom" title="Spitale.MD"><a href="http://e-sanatate.md/Spitale/Home">Spitale.MD</a></li>
                                    <li class="pas" data-toggle="tooltip" data-placement="bottom" title="Centrul PAS"><a href="http://pas.md/">Centrul PAS</a></li>
                                    <li class="scoala" data-toggle="tooltip" data-placement="bottom" title="Școala E-Sănătate"><a href="#">Școala E-Sănătate</a></li>
                                    <li class="donez" data-toggle="tooltip" data-placement="bottom" title="Donez Sânge"><a href="#">Donez Sânge</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Container -->

            <!-- START aside-->
            <aside class="aside">
                <!-- START Sidebar (left)-->
                <nav class="sidebar">
                    <ul class="nav">
                        <!-- START Menu-->
                        <li>
                            <a href="dashboard.html" title="Dashboard" data-toggle="collapse-next" class="has-submenu">
                                <em class="fa fa-dashboard"></em>
                                <div class="label label-primary pull-right">12</div>
                                <span class="item-text">Dashboard</span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse ">
                                <li>
                                    <a href="dashboard.html" title="Default" data-toggle="" class="no-submenu">
                                        <span class="item-text">Default</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard-nosidebar.html" title="No Sidebar" data-toggle="" class="no-submenu">
                                        <div class="label label-primary pull-right">new</div>
                                        <span class="item-text">No Sidebar</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard-noprofile.html" title="No Profile" data-toggle="" class="no-submenu">
                                        <div class="label label-primary pull-right">new</div>
                                        <span class="item-text">No Profile</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <li>
                            <a href="#" title="Charts" data-toggle="collapse-next" class="has-submenu">
                                <em class="fa fa-bar-chart-o"></em>
                                <span class="item-text">Charts</span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse ">
                                <li>
                                    <a href="chart-flot.html" title="Flot" data-toggle="" class="no-submenu">
                                        <span class="item-text">Flot</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="chart-radial.html" title="Radial" data-toggle="" class="no-submenu">
                                        <span class="item-text">Radial</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <li>
                            <a href="#" title="Tables" data-toggle="collapse-next" class="has-submenu">
                                <em class="fa fa-table"></em>
                                <span class="item-text">Tables</span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse ">
                                <li>
                                    <a href="table-datatable.html" title="Data Table" data-toggle="" class="no-submenu">
                                        <span class="item-text">Data Table</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="table-standard.html" title="Standard" data-toggle="" class="no-submenu">
                                        <span class="item-text">Standard</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="table-extended.html" title="Extended" data-toggle="" class="no-submenu">
                                        <span class="item-text">Extended</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <li>
                            <a href="#" title="Forms" data-toggle="collapse-next" class="has-submenu">
                                <em class="fa fa-edit"></em>
                                <span class="item-text">Forms</span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse ">
                                <li>
                                    <a href="form-standard.html" title="Standard" data-toggle="" class="no-submenu">
                                        <span class="item-text">Standard</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="form-extended.html" title="Extended" data-toggle="" class="no-submenu">
                                        <div class="label label-primary pull-right">new</div>
                                        <span class="item-text">Extended</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="form-validation.html" title="Validation" data-toggle="" class="no-submenu">
                                        <span class="item-text">Validation</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <li>
                            <a href="#" title="Elements" data-toggle="collapse-next" class="has-submenu">
                                <em class="fa fa-wrench"></em>
                                <span class="item-text">Elements</span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse ">
                                <li>
                                    <a href="panels.html" title="Panels" data-toggle="" class="no-submenu">
                                        <div class="label label-primary pull-right">new</div>
                                        <span class="item-text">Panels</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="portlets.html" title="Portlets" data-toggle="" class="no-submenu">
                                        <span class="item-text">Portlets</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="button.html" title="Buttons" data-toggle="" class="no-submenu">
                                        <span class="item-text">Buttons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="icons.html" title="Icons" data-toggle="" class="no-submenu">
                                        <div class="label label-primary pull-right">+400</div>
                                        <span class="item-text">Icons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="notifications.html" title="Notifications" data-toggle="" class="no-submenu">
                                        <span class="item-text">Notifications</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="typo.html" title="Typography" data-toggle="" class="no-submenu">
                                        <span class="item-text">Typography</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="grid.html" title="Grid" data-toggle="" class="no-submenu">
                                        <span class="item-text">Grid</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="grid-masonry.html" title="Grid Masonry" data-toggle="" class="no-submenu">
                                        <span class="item-text">Grid Masonry</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="animations.html" title="Animations" data-toggle="" class="no-submenu">
                                        <span class="item-text">Animations</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="dropdown-animations.html" title="Dropdown" data-toggle="" class="no-submenu">
                                        <span class="item-text">Dropdown</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="widgets.html" title="Widgets" data-toggle="" class="no-submenu">
                                        <span class="item-text">Widgets</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="maps.html" title="Maps" data-toggle="" class="no-submenu">
                                        <span class="item-text">Maps</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="calendar.html" title="Calendar" data-toggle="" class="no-submenu">
                                        <span class="item-text">Calendar</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="spinners.html" title="Spinners" data-toggle="" class="no-submenu">
                                        <div class="label label-primary pull-right">new</div>
                                        <span class="item-text">Spinners</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <li class="active">
                            <a href="#" title="Pages" data-toggle="collapse-next" class="has-submenu">
                                <em class="fa fa-file-text"></em>
                                <div class="label label-primary pull-right">new</div>
                                <span class="item-text">Pages</span>
                            </a>
                            <!-- START SubMenu item-->
                            <ul class="nav collapse in">
                                <li>
                                    <a href="pages/landing.html" title="Landing" data-toggle="" class="no-submenu">
                                        <span class="item-text">Landing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="pages/login.html" title="Login" data-toggle="" class="no-submenu">
                                        <span class="item-text">Login</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="pages/login-multi.html" title="Login Multi" data-toggle="" class="no-submenu">
                                        <span class="item-text">Login Multi</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="pages/signup.html" title="Sign up" data-toggle="" class="no-submenu">
                                        <span class="item-text">Sign up</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="pages/lock.html" title="Lock" data-toggle="" class="no-submenu">
                                        <span class="item-text">Lock</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="pages/recover.html" title="Recover Password" data-toggle="" class="no-submenu">
                                        <span class="item-text">Recover Password</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="template.html" title="Empty Template" data-toggle="" class="no-submenu">
                                        <span class="item-text">Empty Template</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="timeline.html" title="Timeline" data-toggle="" class="no-submenu">
                                        <span class="item-text">Timeline</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END SubMenu item-->
                        </li>
                        <!-- END Menu-->
                        <!-- Sidebar footer    -->
                        <li class="nav-footer">
                            <div class="nav-footer-divider"></div>
                            <!-- START button group-->
                            <div class="btn-group text-center">
                                <button type="button" data-toggle="tooltip" data-title="Add Contact" class="btn btn-link">
                                    <em class="fa fa-user text-muted"><sup class="fa fa-plus"></sup>
                                    </em>
                                </button>
                                <button type="button" data-toggle="tooltip" data-title="Settings" class="btn btn-link">
                                    <em class="fa fa-cog text-muted"></em>
                                </button>
                                <button type="button" data-toggle="tooltip" data-title="Logout" class="btn btn-link">
                                    <em class="fa fa-sign-out text-muted"></em>
                                </button>
                            </div>
                            <!-- END button group-->
                        </li>
                    </ul>
                </nav>
                <!-- END Sidebar (left)-->
            </aside>
            <!-- End aside-->
            <section>
                <!-- START Page content-->
                <section class="main-content">
                    <div class="col-lg-16 col-md-16 col-sm-16 col-xs-16 wrapper-container">
                        <div class="main-container info-pacient">
                            <h1>
                                <div class="name-block">
                                    <img src="img/pacienti/ana-mardare_profile.jpg" alt="Ana Mardare">
                                    <div class="name">Ana Mardare Radu <br><span>27 ani, feminin</span></div>
                                </div>
                                <div class="btn-group pull-right keep-open">
                                    <button data-toggle="dropdown" class="btn dropdown-toggle btn-info-pacient" type="button">
                                        <i class="fa fa-file-text-o"></i> <span>Info<br>
                                            pacient</span>
                                    </button>
                                    <div class="dropdown-menu my-position">
                                        <table>
                                            <tr>
                                                <th>Pacient</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>IDNP</td>
                                                <td>2004004042004</td>
                                            </tr>
                                            <tr>
                                                <td>Numărul poliţei</td>
                                                <td>A334455</td>
                                            </tr>
                                            <tr>
                                                <td>Sexul</td>
                                                <td>F</td>
                                            </tr>
                                            <tr>
                                                <td>Data naşterii</td>
                                                <td>01.01.1987</td>
                                            </tr>
                                            <tr>
                                                <td>Sectorul</td>
                                                <td>12</td>
                                            </tr>
                                            <tr>
                                                <td>Medic de familie</td>
                                                <td><a href="#">Anastasia Crigan Anatolie</a></td>
                                            </tr>

                                        </table>
                                        <table>
                                            <tr>
                                                <th>Adresa</th>
                                            </tr>
                                            <tr>
                                                <td>Mun. Chişinău, str. Matei Basarab, 18/3, ap. 5</td>
                                            </tr>
                                        </table>
                                        <table>
                                            <tr>
                                                <th>Contacte</th>
                                            </tr>
                                            <tr>
                                                <td>Tel.: 069969699, 022334455</td>
                                            </tr>
                                            <tr>
                                                <td>e-mail: <a href="mailto:ana.mardare@hotmail.com" class="no-border">ana.mardare@hotmail.com</a></td>
                                            </tr>
                                        </table>

                                        <div class="text-center">
                                            <button class="btn btn-warning btn-iSan">Profil iSaN</button>
                                        </div>
                                    </div>
                                </div>
                            </h1>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-16">
                                        <ul class="list-main-menu">
                                            <li ><a href="#">Date generale</a></li>
                                            <li><a href="#">Alergii</a></li>
                                            <li class="selected"><a href="#">Epizoade de maladii</a></li>
                                            <li><a href="#">Vaccinare</a></li>
                                            <li><a href="#">Gravidități</a></li>
                                            <li><a href="#">CIMC Copil</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-lg-16 col-md-16 col-sm-16 col-xs-16">
                                        <div class="block-form">
                                            <div class="row">
                                                <div class="col-lg-16">
                                                    <div class="first-block clearfix">
                                                        <form>
                                                            <div class="tratare denumire">
                                                                <label>Denumire epizod</label>
                                                                <input class="" type="text" value="Diagnostic asupra sistemului respirratorcu ventilație neinvazivă">
                                                            </div>

                                                            <div class="data-block fismed-2">
                                                                <label>Data deschiderii</label>
                                                                <input class="date" type="text" value="11.08.2014 12:30">
                                                                <button class="pull-right btn-iMed blue">Închide epizodul</button>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-lg-16">
                                                                    <div class="cod-diagnostic cod">
                                                                        <input type="text" value="A430">
                                                                        <label>Cod Diagnostic</label>
                                                                    </div>

                                                                    <div class="cod-diagnostic class">
                                                                        <label>Clasa</label>
                                                                        <input type="text" value="Clasa">
                                                                    </div>

                                                                    <div class="cod-diagnostic subclass">
                                                                        <label>Subclasa</label>
                                                                        <input type="text" value="Subclasa">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-lg-16">
                                                                    <div class="deschis">
                                                                        <input type="text" value="Xulescu Mihai Ion">
                                                                        <label>A deschis</label>
                                                                    </div>
                                                                    <div class="idnp">
                                                                        <label>IDNP</label>
                                                                        <input type="text" value="5467890989767">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="row">
                                                                <div class="col-lg-16">
                                                                    <div class="deschis last-row">
                                                                        <input type="text" value="">
                                                                        <label>A închis</label>
                                                                    </div>
                                                                    <div class="idnp last-row">
                                                                        <label>IDNP</label>
                                                                        <input type="text" value="">
                                                                    </div>
                                                                    <div class="pull-right checkbox-element">
                                                                        <input type="checkbox" value="">
                                                                        <label class="pull-right">Include în monitorizare</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-16 table-side fismed-2"> 
                                        <div class="row">
                                            <div class="col-lg-16">
                                                <h2>Vizite <span>85 vizite</span><button class="btn-add blue" data-toggle="tooltip" data-placement="bottom" title="Adaugă"><i class="fa fa-plus"></i></button></h2>
                                            </div>
                                        </div>
                                        <table>
                                            <tr>
                                                <th>Data vizitei</th>
                                                <th>Tipu vizitei</th>
                                                <th>Locul vizitei</th>
                                                <th>Prestator</th>
                                                <th>Specializare</th>
                                            </tr>
                                            <tr>
                                                <td>29.07.2014</td>
                                                <td>Pe motiv de boală</td>
                                                <td>Policlinica</td>
                                                <td>Ion Mihai</td>
                                                <td>
                                                    Alergolog
                                                    <button class="btn-iMed green btn-vezi pull-right">Vezi vizita</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>29.07.2014</td>
                                                <td>Pe motiv de boală</td>
                                                <td>Policlinica</td>
                                                <td>Ion Mihai</td>
                                                <td>
                                                    Alergolog
                                                    <button class="btn-iMed green btn-vezi pull-right">Vezi vizita</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>29.07.2014</td>
                                                <td>Pe motiv de boală</td>
                                                <td>Policlinica</td>
                                                <td>Ion Mihai</td>
                                                <td>
                                                    Alergolog
                                                    <button class="btn-iMed green btn-vezi pull-right">Vezi vizita</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>29.07.2014</td>
                                                <td>Pe motiv de boală</td>
                                                <td>Policlinica</td>
                                                <td>Ion Mihai</td>
                                                <td>
                                                    Alergolog
                                                    <button class="btn-iMed green btn-vezi pull-right">Vezi vizita</button>
                                                </td>
                                            </tr>
                                            <tr>												
                                                <td>29.07.2014</td>
                                                <td>Pe motiv de boală</td>
                                                <td>Policlinica</td>
                                                <td>Ion Mihai</td>
                                                <td>
                                                    Alergolog
                                                    <button class="btn-iMed green btn-vezi pull-right">Vezi vizita</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>29.07.2014</td>
                                                <td>Pe motiv de boală</td>
                                                <td>Policlinica</td>
                                                <td>Ion Mihai</td>
                                                <td>
                                                    Alergolog
                                                    <button class="btn-iMed green btn-vezi pull-right">Vezi vizita</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>29.07.2014</td>
                                                <td>Pe motiv de boală</td>
                                                <td>Policlinica</td>
                                                <td>Ion Mihai</td>
                                                <td>
                                                    Alergolog
                                                    <button class="btn-iMed green btn-vezi pull-right">Vezi vizita</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>29.07.2014</td>
                                                <td>Pe motiv de boală</td>
                                                <td>Policlinica</td>
                                                <td>Ion Mihai</td>
                                                <td>
                                                    Alergolog
                                                    <button class="btn-iMed green btn-vezi pull-right">Vezi vizita</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>29.07.2014</td>
                                                <td>Pe motiv de boală</td>
                                                <td>Policlinica</td>
                                                <td>Ion Mihai</td>
                                                <td>
                                                    Alergolog
                                                    <button class="btn-iMed green btn-vezi pull-right">Vezi vizita</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>29.07.2014</td>
                                                <td>Pe motiv de boală</td>
                                                <td>Policlinica</td>
                                                <td>Ion Mihai</td>
                                                <td>
                                                    Alergolog
                                                    <button class="btn-iMed green btn-vezi pull-right">Vezi vizita</button>
                                                </td>
                                            </tr>
                                        </table>
                                        <div class="pagination-box">
                                            <ul class="pagination">
                                                <li class="disabled"><a href="#">&laquo;</a></li>
                                                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                                <li><a href="#">2 <span class="sr-only">(page 2)</span></a></li>
                                                <li><a href="#">3 <span class="sr-only">(page 3)</span></a></li>
                                                <li><a href="#">&raquo;</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Footer -->

                        <footer class="footer">
                            <div class="container-fluid">
                                <div class="row">
                                    <nav class="footer-nav">
                                        <ul>
                                            <li><a href="https://e-sanatate.md/iMeD/Home/Privacy">Confidențialitate</a></li>
                                            <li><a href="https://e-sanatate.md/iMeD/Home/Security">Securitatea datelor</a></li>
                                            <li><a href="https://e-sanatate.md/iMeD/Home/Terms">Termeni şi Condiţii</a></li>
                                            <li><a href="https://e-sanatate.md/iMeD/Home/Assistance">Asistență pentru clienți</a></li>
                                            <li><a href="https://e-sanatate.md/iMeD/Home/Services">Servicii</a></li>
                                        </ul>
                                    </nav>
                                    <div class="clear"></div>
                                </div>
                                <div class="row copyright">
                                    <div class="btn-group dropup">      
                                        <button class="btn  dropdown-toggle" data-toggle="dropdown">În Română</button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">На русском</a></li>
                                        </ul>
                                    </div>
                                    <p>2014 © iMeD. Toate drepturile sunt rezervate.</p>

                                    <ul class="socials">
                                        <li class="facebook"><a href="https://www.facebook.com/e.sanatatea.ta" target="_blank"></a></li>
                                        <li class="twitter"><a href="https://twitter.com/E_Sanatatea_TA" target="_blank"></a></li>
                                        <li class="linkedin"><a href="http://www.linkedin.com/profile/view?id=254762663&trk=tab_pro" target="_blank"></a></li>
                                        <li class="youtube"><a href="http://www.youtube.com/channel/UCuVNhiubNuy1M8yQmQmVOUQ" target="_blank"></a></li>
                                        <li class="rss"><a href="https://e-sanatate.md/News/Home/RSS" target="_blank"></a></li>
                                    </ul>

                                </div>
                            </div>
                        </footer>
                    </div>
                </section>
                </section>
                <!-- END Page content-->
        </section>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/bootstrap-tooltip.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/fastclick.js" type="text/javascript"></script>
        <script src="js/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="js/bootstrap-slider.js" type="text/javascript"></script>
        <script src="js/chosen.jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap-filestyle.min.js" type="text/javascript"></script>
        <script src="js/jquery.inputmask.bundle.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
        <script src="js/modernizr.js"></script>
    </body>
</html>
