@import "bootstrap.css";
@import "app.css";
@import "ie7.css";
@import "reset.css";
@import "font-awesome.css";
@import "datepicker.css";
@import "bootstrap-dialog.css";

/****************************
Import Open Sans font
****************************/
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Regular.eot');
    src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Regular.woff') format('woff'),
        url('../fonts/OpenSans-Regular.ttf') format('truetype'),
        url('../fonts/OpenSans-Regular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Bold.woff') format('woff'),
        url('../fonts/OpenSans-Bold.ttf') format('truetype'),
        url('../fonts/OpenSans-Bold.svg#open_sansbold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Semibold.eot');
    src: url('../fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Semibold.woff') format('woff'),
        url('../fonts/OpenSans-Semibold.ttf') format('truetype'),
        url('../fonts/OpenSans-Semibold.svg#open_sansbold') format('svg');
    font-weight: 600;
    font-style: normal;
}
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
*:focus {
    outline: 0 !important;
}
.hide-sidebar{
    display: none;
}
.wrapper-main-container{
    padding: 0;
}
body{
    background-color:#ebf1f1;
    font-family:  'Open Sans', Arial, sans-serif;
    font-size: 14px;
}
.clear{
    clear: both;
}
h2{
    background-color:#e1ffff;
    font-size: 18px;
    font-weight: 700;
    padding: 13px 0 13px 30px;
    margin: 30px 0;
}
h1{
    padding: 20px 0 20px 30px;
    font-size: 25px;
    font-weight: 700;
}
h1.title{
    padding: 20px 0 0 30px;
}
h3{
    font-size: 18px;
    font-weight: 700;
    padding: 20px 0 20px 30px;
}
label{
    float: right;
    text-align: right;
    font-size: 13px;
    font-weight: 700;
    line-height: 30px;
    cursor: pointer;
}
input[type="text"],
input[type="password"]
{
    width: 100%;
    height: 30px;
    border:1px solid #e6e6e6;
    padding: 5px;
    border-radius: 4px;
    font-size: 13px;
}
textarea{
    width: 100%;
    border:1px solid #e6e6e6;
    padding: 5px;
    border-radius: 4px;
    font-size: 13px;
    line-height: 16px;
}
input[type="text"]:focus, select:focus, textarea:focus{
    border-color: rgba(82, 168, 236, 0.8);
    box-shadow: 0 0 3px rgba(82, 168, 236, 0.6);
}
select{
    width: 100%;
    height: 30px;
    border:1px solid #e6e6e6;
    padding: 5px;
    border-radius: 4px;
    font-size: 13px
}
input[type="submit"]{
    font-size: 13px;
    font-weight: 700;
    color:#fff;
    background-color: #4ec422;
    padding: 13px 24px;
    border: 1px solid #43aa1d;
    border-radius: 4px;
    margin-right: 11px;
}
input[type="submit"]:hover{
    background-color: #57de26;
    border:1px solid #43ab1d;
}
input[type="reset"]{
    font-size: 13px;
    font-weight: 700;
    color:#646464;
    background-color: #f0f0f0;
    padding: 13px 24px;
    border: 1px solid #e7e7e7;
    border-radius: 4px;
}
input[type="reset"]:hover{
    background-color: #fafafa;
}
.lh{
    line-height: normal;
}
.left{
    float: left;
}
.right{
    float: right;
}
a, input[type="submit"], input[type="reset"],button{
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}
input[type="submit"]:active, input[type="reset"]:active,button:active{
    -moz-box-shadow:    inset 0 2px 1px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: inset 0 2px 1px 0 rgba(0,0,0,.2);
    box-shadow:         inset 0 2px 1px 0 rgba(0,0,0,.2);
}
nav.top .container-fluid{
    padding: 0;
}
nav.top .col-lg-13{
    padding-left: 0;
}
nav.navbar{
    margin:0;
    min-height: 70px;
    background-color: #1d2733;
    border: none;
    border-radius: 0;
}
nav.navbar .logo{
    display: inline-block;
    line-height: 70px;
    text-decoration: none;
}
nav.navbar .logo .brand{
    background-image: url("../img/logo-siis.png");
    background-size: 100% 100%;
    vertical-align: middle;
    margin-left: 0;
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
nav.navbar .logo span{
    font-size: 32px;
    color:#fff;
    vertical-align: middle;
    margin-left: 12px;
}
nav.navbar .logo small{
    vertical-align: middle;
    color:#32e6e5;
    margin-left: 5px;
    font-size: 17px;
}
.top-navbar li{
    border-radius: 20px;
    color:#DDDDDD;
    background-color: #06080a;
    margin-right: 10px;
    -webkit-transition: background-color .5s;
    -o-transition: background-color .5s;
    transition: background-color .5s;
}
.top-navbar li:hover{
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow:    0px 0px 20px 0px rgba(0, 0, 0, 1);
    box-shadow:         0px 0px 20px 0px rgba(0, 0, 0, 1);
}
.top-navbar li a{
    display: block;
    width: 40px;
    height: 40px;
    padding: 0;
    text-align: center;
    line-height: 40px;
    background-image: url("../img/icons-section-sprite-2x.png");
    background-size: 100% auto;
    background-position: 0 0;
    text-indent: -9999px;
}
.top-navbar li.info:hover{ background-color: #ff003c; }
.top-navbar li.tv:hover{ background-color: #0088dc; }
.top-navbar li.tv a{ background-position: 0 -40px;}
.top-navbar li.sanoclub:hover{ background-color: #783cc8; }
.top-navbar li.sanoclub a{ background-position: 0 -80px; }
.top-navbar li.isan:hover{ background-color: #ffaa00; }
.top-navbar li.isan a{ background-position: 0 -120px;}
.top-navbar li.imed:hover{ background-color: #28b4b4;}
.top-navbar li.imed a{ background-position: 0 -160px; }
.top-navbar li.imec:hover{ background-color: #008787;}
.top-navbar li.imec a{ background-position: 0 -200px;}
.top-navbar li.tuberculoza:hover{ background-color: #44c3ff;}
.top-navbar li.tuberculoza a{ background-position: 0 -240px;}
.top-navbar li.spitale:hover{ background-color: #00cc66;}
.top-navbar li.spitale a{ background-position: 0 -280px;}
.top-navbar li.pas:hover{background-color: #009645;}
.top-navbar li.pas a{background-position: 0 -320px;}
.top-navbar li.scoala:hover{ background-color: #ed2225;}
.top-navbar li.scoala a{ background-position: 0 -360px;}
.top-navbar li.donez:hover{ background-color: #f15a4d;}
.top-navbar li.donez a{background-position: 0 -400px;}
#top-nav .top-navbar{
    min-height: 70px;
    padding-top: 15px;
    padding-left: 15px;
}
.profile-btn{
    height: 70px;
    line-height: 70px;
    color:#fff;
    padding: 0 10px;
}
.profile-btn a{
    margin: 0 10px;
    color:#fff;
    display: inline;
    text-decoration: none;
}
.profile-btn span{
    opacity: .3;
}
.profile-btn a:hover{
    border-bottom: 1px solid #fff;
    padding-bottom: 2px;
}
.profile-btn a:last-child{
    margin-right: 0;
}
.profile-btn a:first-child{
    margin-left: 0;
}
.profile-btn.btn-group{
    height: 70px;
    width: 130px;
}
.profile-btn.btn-group .btn{
    height: 70px;
    width: 130px;
    border-radius: 0;
    background-color: #1d2733;
    font:700 13px "Open Sans";
    color: #fff;
}
.profile-btn.btn-group .btn span{
    opacity: 1;
}
.profile-btn.btn-group.open .dropdown-toggle{
    background-color: #33485e;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
    -moz-box-shadow:    0px 0px 10px 0px rgba(0, 0, 0, 0.6);
    box-shadow:         0px 0px 10px 0px rgba(0, 0, 0, 0.6);
}
.profile-btn.btn-group .btn:hover{
    background-color: #33485e;
    color:#fff;
}
.profile-btn.btn-group .dropdown-menu{
    margin-top: 0;
    border:1px solid #f0f0f0;
    -webkit-box-shadow: 0px 10px 20px 0px rgba(58, 82, 107, 0.2);
    -moz-box-shadow:    0px 10px 20px 0px rgba(58, 82, 107, 0.2);
    box-shadow:         0px 10px 20px 0px rgba(58, 82, 107, 0.2);
    font-size: 13px;
}
.profile-btn.btn-group .dropdown-menu li a{
    display: block;
    color: #1c2733;
    text-decoration: none;
    border: none;
    font-size: 13px;
    padding: 5px 10px 5px 20px;
}
.profile-btn.btn-group .dropdown-menu li a:hover, .profile-btn.btn-group .dropdown-menu li a:hover i{
    color: #0059b2;
}
.profile-btn.btn-group .dropdown-menu li a i{
    margin-right: 10px;
    color: #000;
}
.login a{
    line-height: 70px;
    color: #fff;
    margin: 0 5px;
    text-decoration: none;
    padding-bottom: 2px;
}
.login a:hover{
    border-bottom: 1px solid #fff;
}
.login span{
    color: rgba(255,255,255,.3);
}
/************************************************************
        Left Sidebar
************************************************************/
.left-sidebar{
    background-color:#3a526c;
    padding:30px 0 !important;
    border-bottom-right-radius: 10px;
}
.left-sidebar .left-navigation li{
    margin:6px 0;
}
.left-sidebar .left-navigation li a i{
    margin-left: 5px;
    color: rgba(255, 255, 255, 0.4);
}
.left-sidebar .left-navigation li a.close-menu i:before{
    content: "\f106";
}
.left-sidebar .left-navigation li.active-dropdown a.close-menu i:before{
    content: "\f107";
}
.left-sidebar .left-navigation li.active-dropdown a i:before{
    content: "\f106";
}
.left-sidebar .left-navigation li.active-dropdown ul li a i:before{
    content: "\f105";
}
.left-sidebar .left-navigation li a{
    display:block;
    padding:10px 0 10px 35px;
    font-weight: 700;
    font-size: 13px;
    text-decoration: none;
    color: #fff;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.left-sidebar .left-navigation li a small{
    margin-left: 10px;
    font-size: 10px;
    font-weight: 400;
    background-color: #32e6e5;
    padding: 3px;
    display: inline-block;
    border-radius: 3px;
    color: #33475f;
}
.left-sidebar .left-navigation li a:hover{
    background-color: #33475f;
    color: #32e6e6;
}
.left-sidebar .left-navigation li a span{
    margin: 0 10px 0 0;
    background: none;
    color:#fff;
    font-size: 13px;
}
.left-sidebar .left-navigation li.active a span{
    color:#000;
}
.left-sidebar .left-navigation li.active a:hover span{
    color:#000;
}
.left-sidebar .left-navigation li a:hover span{
    color: #32e6e6;
}
.left-sidebar .left-navigation li a:hover i{
    color: #32e6e6;
}
.left-sidebar .left-navigation li.active a{
    background-color:#32e6e5;
    color: #000;
}
.left-sidebar .left-navigation li.active a i{
    color: #000;
}
.left-sidebar .back, .left-side .back
{
    display: inline-block;
    margin-left: 35px;
    margin-top: 60px;
    border: 2px solid #32e6e6;
    border-radius: 6px;
    color: #32e6e6;
    text-decoration: none;
    padding: 12px 30px;
    font-size: 15px;
}
.left-sidebar .back:hover, .left-side .back:hover{
    background-color: rgba(50,230,230,.15);
}
.left-sidebar .back:active,.left-side .back:active {
    -moz-box-shadow:    inset 0 2px 1px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: inset 0 2px 1px 0 rgba(0,0,0,.2);
    box-shadow:         inset 0 2px 1px 0 rgba(0,0,0,.2);
    background-color: rgba(50,230,230,.3);
}
.left-sidebar .left-navigation .collapse li a{
    background: none;
    color: #fff;
    padding:7px 0px 7px 45px;
    font: 400 13px "Open Sans";
}
.left-sidebar .left-navigation .collapse li{
    margin: 5px 0;
}
.left-sidebar .left-navigation .collapse li a i{
    margin-right: 10px;
    color: rgba(255, 255, 255, 0.4)
}
.left-sidebar .left-navigation .collapse li.active a{
    background-color:#32e6e5;
    color: #000;
}
.left-sidebar .left-navigation .collapse li.active a:hover{
    background-color:#32e6e5;
    color: #000;
}
.left-sidebar .left-navigation .collapse li.active a:hover i{
    color: #000;
    background: none;
}
.left-sidebar .left-navigation .collapse li.active a i{
    color: #000;
}
.left-sidebar .left-navigation .collapse li a:hover, .left-sidebar .left-navigation .collapse li a:hover i{
    background-color: #33475f;
    color: #32e6e6;
}
.wrapper-container{
    background-color:#ebf1f1;
}
.main-container{
    background-color:#fff;
    margin-top:30px;
    border-radius: 6px;
    -webkit-box-shadow: 1px 1px 3px 0px rgba(58, 82, 107, 0.2);
    -moz-box-shadow:    1px 1px 3px 0px rgba(58, 82, 107, 0.2);
    box-shadow:         1px 1px 3px 0px rgba(58, 82, 107, 0.2);
}
.main-container form{
    margin: 20px 0;
}
.main-container form .container-fluid .row{
    margin-bottom: 10px;
}
.main-container form .container-fluid .row:last-child{
    margin-bottom: 0;
}
/************************************************************
        Footer
************************************************************/
.footer{
    margin: 30px 0;
}
.footer .footer-nav ul li{
    float: left;
    margin-right: 40px;
}
.footer .footer-nav ul li a{
    color: #0080ff;
    font-size: 13px;
    text-decoration: none;
}
.footer .footer-nav ul li a:hover{
    color: #ff8c19;
    border-bottom: 1px solid #ffa54c;
    padding-bottom: 1px;
}
.footer .copyright{
    margin-top: 25px;
}
.footer .copyright .dropup{
    float: left;
    margin-right: 70px;
}
.footer .copyright .dropup .btn{
    padding: 0;
}
.footer .copyright .dropup.open .dropdown-toggle{
    box-shadow: none;
}
.footer .copyright .dropdown-menu{
    min-width: initial;
    left: -17%;
    -webkit-box-shadow: 0px 10px 20px 0px rgba(58, 82, 107, 0.2);
    -moz-box-shadow:    0px 10px 20px 0px rgba(58, 82, 107, 0.2);
    box-shadow:         0px 10px 20px 0px rgba(58, 82, 107, 0.2);
    border: 1px solid #e6e6e6;
}
.footer .copyright .dropdown-menu li a{
    font-size: 13px;
    color:#0080ff;
}
.footer .copyright .dropdown-menu li:hover{
    background-color: #f5f5f5;
}
.footer .copyright .dropup .btn{
    margin-right: 3px;
    font-size: 13px;
    color: #0080ff;
    padding-bottom: 2px;
    border-bottom: 1px dashed #b2d9ff;
    text-decoration: none;
    background: none;
    border-radius: 0;
}
.footer .copyright .lang:hover{
    color:#0059b2;
}
.footer .copyright p{
    color: #999;
    font-size: 13px;
    float: left;
    line-height: 20px;
}
.footer .socials{
    float: right;
}
.footer .socials li{
    float: left;
    width: 24px;
    height: 24px;
    margin-right: 10px;
}
.footer .socials li a:hover{
    opacity: 1;
}
.footer .socials li:last-child{
    margin-right: 0;
}
.footer .socials li a{
    display: block;
    width: 24px;
    height: 24px;
    opacity: .4;
    background-image: url("../img/social-icons-sprite.png");
}
.footer .socials li.twitter a{
    background-position: -24px 0;
}
.footer .socials li.linkedin a{
    background-position: -48px 0;
}
.footer .socials li.youtube a{
    background-position: -72px 0;
}
.footer .socials li.rss a{
    background-position: -96px 0;
}
/************************************************************
        Pages
************************************************************/
/*  Search section form  */
a.hide-form{
    color:#0080ff;
    font-size: 13px;
    font-weight: 400;
    border-bottom: 1px dashed #b2d9ff;
    padding-bottom: 2px;
    margin-left: 20px;
    vertical-align: middle;
    text-decoration: none;
}
a.hide-form:hover{
    color:#0059b2;
    border-bottom: 1px dashed #b2cde8;
    text-decoration: none;
}
.search-form{
    background-color: #fff5c4;
    padding-top: 15px;
}
.search-form .buttons-panel{
    padding: 10px 30px;
    background-color: #ffef9e;
}
.search-form .buttons-panel input[type="submit"], .search-form .buttons-panel input[type="reset"]{
    padding: 7px 24px;
}
.main-container .search-form label{
    float: none;
    text-align: left;
    padding-left: 0;
    color: #1c2733;
    font-weight: 400;
    line-height: 30px;
}
.main-container .search-form form{
    margin: 0;
}
.main-container .search-form .col-lg-2{
    padding-right: 0;
}
.main-container form .radio input[type="radio"]{
    margin: 0;
    margin-right: 10px;
    position: static;
}
.main-container form .radio label{
    margin-right: 20px;
}
/* Search results */
.search-result span{
    font-size: 13px;
    font-weight: 400;
    vertical-align: middle;
    margin-left: 20px;
}
.control-panel{
    padding: 10px 30px;
    background-color: #3a526c;
}
.control-panel button, .btn-add, .btn-iMed {
    border-radius: 4px;
    padding: 8px 25px;
    font-size: 13px;
    color:#fff;
    margin-right: 6px;
}
button.blue{
    background-color: #547599;
    border: 1px solid #1c2733;
}
button.blue:hover{
    background-color: #709dcc;
}
button.green{
    background-color: #4dc421;
    border: 1px solid #43791d;
}
button.green:hover{
    background-color: #57de26;
}
.control-panel button:last-child{
    float: right;
    margin-right: 0;
}
.table-inner{
    overflow-x: auto;
}
.search-result table{
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
}
.search-result table th{
    padding: 8px 10px;
    background-color: #e6e6e6;
    color:#666666;
    font-size: 11px;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}
.search-result table th:hover{
    background-color: #f0f0f0;
}
.search-result table th:first-child, .search-result table td:first-child{
    text-align: center;
}
.search-result table td{
    border:1px solid #f0f0f0;
    padding: 6px 10px;
    color:#1c2733;
    font-size: 13px;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}
.search-result table tr:nth-child(odd){
    background-color: #fafafa;
}
.search-result table tr:hover > td{
    background-color: #ffef9e;
}
.search-result table td a{
    color: #0080ff;
    text-decoration: none;
    display: inline-block;
    padding-bottom: 2px;
    border-bottom: 1px solid transparent;
}
.search-result table td a:hover{
    border-bottom: 1px solid #b2cde8;
}
.pagination-box{
    text-align: center;
}
/* New Pacient Page */
.new-pacient-content h1{
    padding-left: 35px;
}
.new-pacient-content .nav-tabs{
    margin-left: 15px;
}
.nav-tabs{
    border:1px solid #e6e6e6;
    display: inline-block;
    border-radius: 4px;
}
.nav-tabs li{
    margin-bottom: 0;
    border-right:1px solid #e6e6e6;
}
.nav-tabs li:last-child{
    border-right: none;
}
.nav-tabs li a{
    padding: 15px 20px;
    font-size: 13px;
    color:#666666;
    margin: 0;
    border: none;
    border-radius: 0;
    background-color: #fafafa;
}
.nav-tabs li.active a{
    border: none;
    background-color: #e6e6e6;
}
.nav-tabs li.active a:focus, .nav-tabs li.active a:hover{
    border: none;
    background-color: #e6e6e6;
}
.tab-content{
    margin: 30px 0 20px 0;
}
form.new-pacient label{
    font-weight: 400;
    float: none;
    padding-left: 15px;
}
form.new-pacient input[type="checkbox"]{
    margin: 10px 0 0;
}
form.new-pacient .row{
    margin: 10px -15px;
}
#general-information form.new-pacient .adress{
    background-color: #f5f5f5;
    padding-bottom: 15px;
    margin: 15px -15px;
}
#general-information form.new-pacient .adress h2{
    background-color: #e6e6e6;
    margin: 0;
}
#residence h2{
    background: none;
    padding: 0;
    padding-left: 15px;
}
/* Tablou de bord page */
.board .main-container{
    background: none;
    box-shadow: none;
    border-radius: 0;
    margin-top: 0;
}
.board h1{
    padding-left: 0;
}
.board .offset{
    margin-left: -30px;
}
.board .wrapper-box{
    margin-bottom: 30px;
}
.board .box{
    border-radius: 4px;
    background-color: #fff;
    -webkit-box-shadow: 0px 4px 0px 0px rgba(28, 39, 51, 0.1);
    -moz-box-shadow:    0px 4px 0px 0px rgba(28, 39, 51, 0.1);
    box-shadow:         0px 4px 0px 0px rgba(28, 39, 51, 0.1);
}
.board .box .header{
    padding: 15px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.board .box .header h4{
    font-size: 14px;
    font-weight: 700;
    color:#fff;
    text-align: center;
}
.board .box.red .header{
    background-color: #f53c28;
}
.board .box.purple .header{
    background-color: #b45a96;
}
.board .box.yellow .header{
    background-color: #f5b400;
}
.board .box.green-light .header{
    background-color: #78c828;
}
.board .box.blue-light .header{
    background-color: #28a0dc;
}

.board .box.big .content > div{
    padding: 20px 20px 25px 20px;
    border-right:1px solid #e6e6e6;
    color: #000000;
}
.board .box.big .content > div:last-child{
    border: none;
}
.board .box.big .content p.text{
    font-size: 11px;
    color: #999999;
    text-align: center;
}
.board .box.big .content h5.number{
    font-size: 22px;
    font-weight: 700;
    color: #1c2733;
    text-align: center;
    margin-top: 7px;
}
.board .box.small{
    min-height: 90px;
}
.board .box.small .content > div{
    padding: 10px 10px;
}
.board .box.small{
    border-left: 10px solid;
}
.board .box.red.small{
    border-color: #f53c28;
}
.board .box.yellow.small{
    border-color: #f5b400;
}
.board .box.blue.small{
    border-color: #0080ff;
}
.board .box.green-dark.small{
    border-color: #008787;
}
.board .box.green.small{
    border-color: #4dc421;
}
.board .box.small .content p.text{
    font-size: 11px;
    color: #999999;
    line-height: 14px;
}
.board .box.small .content h5.number{
    font-size: 26px;
    font-weight: 700;
    color: #1c2733;
    margin-top: 15px;
}
.board .box.small.red .content h5.number{
    color: #f53c28;
}
.board .box.small.yellow .content h5.number{
    color: #f5b400;
}
.board .box.small.blue .content h5.number{
    color: #0080ff;
}
.board .box.small.green-dark .content h5.number{
    color: #008787;
}
.board .box.small.green .content h5.number{
    color: #4dc421;
}
.board .box.small .left{
    padding: 0 7px;
    margin-top: 15px;
}
.board .box.small .left h5.number{
    margin-top: 0;
}
.board .box.small .border{
    border-right:1px solid #e6e6e6;
    padding-left: 0;
}
.board table.free-beds{
    width:100%;
    margin: 5px 0;
}
.board table.free-beds tr:nth-child(even){
    background: #f5f5f5;
}
.board table.free-beds tr th{
    font-size: 11px;
    color: #999999;
    padding: 10px 0;
}
.board table.free-beds tr td{
    padding: 7px 0;
    font-size: 14px;
    color:#1c2733;
}
.board table.free-beds tr td:first-child, .board table.free-beds tr th:first-child{
    padding-left: 10px;
}
.board table.free-beds tr td:first-child + td, .board table.free-beds tr th:first-child + th{
    text-align: right;
    padding-right: 20px;
}
.board table.free-beds tr td:last-child{
    text-align: right;
    padding-right: 10px;
}
.board .box.htmlbox .content{
    font-size: 13px;
    color: #666;
    line-height: 18px;
}
.board .box.htmlbox.darkblue .header{
    background-color: #547599;
}
.board .box.info{
    font-size: 11px;
    line-height: 15px;
    color:#666;
    padding: 20px;
}
.board .box.info .content > div{
    padding: 0;
}
.board .box.info h3{
    font-size: 16px;
    line-height: 20px;
    color:#008787;
    padding: 0;
    margin-bottom: 25px;
}
.board .box.info h5.score{
    color: #008787;
    font-size: 26px;
    float: left;
    margin-right: 10px;
    margin-top: 5px;
}
.board .box.info span.score-text{
    font-size: 11px;
    line-height: 13px;
    float: left;
}
.board .box.info a:hover span.score-text{
    text-decoration: underline;
}
.board .box.info h4{
    color: #008787;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 700;
}
.board .box.info{
    color:#666666;
    font-size: 11px;
    line-height: 15px;
}
.board .box.info table{
    width: 100%;
}
/* Fisa medicala */
.info-pacient{
    overflow: hidden;
    padding-bottom: 30px;
}
.info-pacient h1{
    background-color: #FFCD40;
    color:#1C2733;
    padding: 10px 0 5px 30px;
}
.info-pacient h1 .name-block{
    display: inline-block;
}
.info-pacient h1 .name-block .name{
    display: inline-block;
    text-align: left;
    vertical-align: top;
    padding-left: 3px;
}
.info-pacient h1 .name-block img{
    width: 60px;
    height: 60px;
    border-radius: 4px;
    border:1px solid #ffffff;
}
.info-pacient h1 span{
    font-size: 16px;
    line-height: 16px;
}
ul.list-main-menu{
    padding: 0;
    list-style: none;
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 15px;
}
ul.list-main-menu li{
    display: inline-block;
    background-color: rgb(84, 117, 153);
    border-radius: 4px;
    padding: 8px 15px;
    text-align: center;
    margin-top: 3px;
}
ul.list-main-menu li a{
    color: #ffffff;
    width: 100%;
    line-height: 100%;
}
ul.list-main-menu li a:hover{
    text-decoration: none;
}
ul.list-main-menu li:hover
{
    background-color: #1C2733;
    cursor: pointer;
}
ul.list-main-menu li:active,
ul.list-main-menu li.selected
{
    background-color: #46A0FF;
}
.block-form{
    border-radius: 4px;
    border:1px solid rgb(70, 160, 255);
    background-color: #FAFAFA;
}
.block-form .first-block{
    background-color: rgb(240, 240, 240);
    padding: 15px;
}
.block-form .first-block form{
    margin: 0;
}
.table-side h2{
    color: #fff;
    background-color: #3A526B;
    margin-bottom: 0;
    position: relative;
    padding-left: 10px;
    font-size: 16px;
}
.table-side table{
    width: 100%;
}
.table-side table tr td:first-child{
    text-align: center;
    width: 40px;
}
.table-side.fismed-2 table tr td:first-child{
    text-align: left;
    width: auto;
}
.table-side table tr td{
    padding: 5px;
    border:1px solid #E6E6E6;
    font-size: 13px;
    color: #1c2733;
}
.table-side.a{
    padding-right: 0;
}
.table-side table th{
    padding: 5px;
    background-color: #f5f5f5;
    color: #666666;
    font-size: 12px;
    border:1px solid #E6E6E6;
}
.small-table{
    height: 127px;
    border:1px solid #DDDDDD;
    overflow-y: scroll;
}
.btn-add{
    position: absolute;
    top: 7px;
    right: 7px;
    padding: 8px 12px;
}
.second{
    background-color: #FAFAFA;
    padding-top: 15px;
}
.data-block{
    margin-bottom: 10px;
}
.data-block .date{
    width: 90px;
}
.data-block .hour{
    width: 50px;
}
.block-form form label,.block-form .second label
{
    color: #1C2733;
    font-weight: normal;
    font-size: 13px;
    float: left;
    margin-right: 10px;
}
.tratare{
    width: 53%;
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
}
.tratare input, .second input
{
    width: 82%;
    background-color: #FFED91;
}
.second input{
    width: 50%;
}
.locul{
    width: 40%;
    float: left;
    margin-right: 20px;
}
.locul select{
    width: 76%;
}
.locul label{
    width: 84px;
    text-align: right;
}
.tipul-vizitei{
    width: 40%;
    float: left;
}
.tipul-vizitei select{
    width: 75%;
}
.second p{
    padding-top: 15px;
    text-align:  left;
    padding-left: 110px;
}
.second p a{
    color: #0080FF;
    font-size: 13px;
}
.second p a:hover{
    color: #0059B2;
    text-decoration: none;
}
.left-link{
    float: left;
}
.right-link{
    float: right;
}
.left-link, .right-link{
    padding-bottom: 20px;
    color: #0080FF;
    font-size: 13px;
}
.left-link span, .right-link span{
    border-bottom: 1px solid #F0F0F0;
}
.left-link:hover, .right-link:hover{
    text-decoration: none;
}
.btn-info-pacient{
    background: none;
    height: 100%;
    border:2px solid #0059B2;
    border-radius: 4px;
    margin-top: 7px;
    margin-right: 30px;
    color:#0059B2;
    font-size: 20px;
    line-height: 30px;
}
.btn-info-pacient.first{
    margin-right: 15px;
    padding: 10px 10px 7px 12px;
    margin-top: 1px;
    font-size: 15px;
}
.btn-info-pacient:hover,.btn-info-pacient:active, .btn-info-pacient:focus{
    background-color: #0059B2;
    color: #FFF;
}
.info-pacient h1 .btn-info-pacient span{
    font-size: 11px;
    line-height: 11px;
    color:#0059B2;
    padding: 0;
    display: inline-block;
    text-align: left;
}
.info-pacient h1 .btn-info-pacient.first span{
    font-weight: bold;
    font-size: 13px;
    padding-right: 5px;
    line-height: 16px !important;
}
.info-pacient h1 .btn-info-pacient:hover span,.info-pacient h1 .btn-info-pacient:active span,.info-pacient h1 .btn-info-pacient:focus span{
    color: #FFF;
}
.pull-right > .dropdown-menu.my-position,
.dropdown-menu.my-position.in-block-down
{
    top: 4px;
    right: 122px;
    border:0;
    width: 300px;
    padding: 20px;
}
.dropdown-menu.my-position.in-block-down{
    right:0;
    left:90px;
}
.dropdown-menu.my-position table{
    width: 100%;
    color: #1C2733;
    margin-bottom: 10px;
}
.dropdown-menu.my-position table tr th{
    font-size: 13px;
    padding: 5px 0;
    font-weight: bold;
}
.dropdown-menu.my-position table tr td{
    font-size: 11px;
    padding: 5px 0;
    font-weight: normal;
}
.dropdown-menu.my-position table tr td a{
    color:#0080FF;
    border-bottom: 1px solid #F0F0F0;
}
.dropdown-menu.my-position table tr td a:hover{
    text-decoration: none;
}
.no-border{
    border:0;
}
.table-side h3{
    padding-left: 0;
}
.table-side h3 span{
    font-size: 13px;
    font-weight: normal;
}
.btn.dropdown-toggle.institutia{
    font-weight: normal;
    font-size: 10px;
    text-align: right;
    width: auto !important;
    color: #709ccc;
}
.profile-btn.btn-group{
    width: auto;
}
.dropdown-menu.fisa li{
    padding: 5px 0;
}
.btn-vezi{
    border:1px solid #4FC33A;
    padding: 2px 10px 4px;
    line-height: 17px;
    display: none;
    font-size: 11px;
}
.table-side.fismed-2 table tr td{
    line-height: 25px;
}
.table-side.fismed-2 h2 span{
    font-size: 12px;
    padding-left: 5px;
    font-weight: normal;
}
.table-side.fismed-2 table tr:hover {
    background-color: #FFF4BF;
    cursor: pointer;
}
.table-side.fismed-2 table tr:hover td .btn-vezi{
    display: block;
}
.table-side.fismed-2 table tr td:last-child{
    width: 280px;
}
.cod-diagnostic{
    width: 23%;
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
}
.tratare.denumire{
    width: 53%;
}
.tratare.denumire input{
    width: 84%;
}
.cod-diagnostic.class{
    width: 18%;
}
.cod-diagnostic.class input{
    width: 82%;
}
.cod-diagnostic.cod label{
    float: right!important;
}
.cod-diagnostic.cod input{
    float: right!important;
}
.deschis{
    float: left;
    width: 27%;
    margin-bottom: 20px;
    margin-right: 10px;
}
.deschis input{
    width: 70%;
    float: right;
}
.deschis label{
    float: right!important;
}
.idnp{
    float: left;
    width: 18%;
    margin-right: 20px;
    margin-bottom: 10px;
}
.idnp input{
    width: 70%;
}

.cod-diagnostic input{
    width: 65%;
}
.tipul-vizitei{
    width: 40%;
    float: left;
}
.tipul-vizitei select{
    width: 75%;
}
.deschis.last-row{
    margin-bottom: 0;
}
.idnp.last-row{
    margin-bottom: 0;
}
.data-block.fismed-2 input{
    width: 200px;
    background-color: #ffed91;
}
.checkbox-element{
    width: 173px;
}
.checkbox-element input{
    margin-top: 9px;
    margin-right: 7px;
}
.checkbox-element label{
    color: #ff0000 !important;
    font-size: 11px;
}
.btn-iSan{
    background-color: #FF9600;
    border:1px solid #FF8C19;
    font-size: 13px;
}
.btn-iSan:hover{
    background-color: #FFAA00;
}
/***********************************************************
        Login block
************************************************************/
.login-block{
    margin: 10% auto;
    width: 320px;
    border-radius: 4px;
    overflow: hidden;
    -webkit-box-shadow: 0px 20px 30px 10px rgba(58, 82, 107, 0.3);
    -moz-box-shadow:    0px 20px 30px 10px rgba(58, 82, 107, 0.3);
    box-shadow:         0px 20px 30px 10px rgba(58, 82, 107, 0.3);
}
.login-block .control-panel p{
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    line-height: 50px;
}
.login-block form{
    background-color: #ffffff;
    margin: 0;
}
.login-block form .content-login{
    padding: 30px;
}
.login-block form label{
    font-weight: normal;
    float: none;
    font-size: 16px;
}
.login-block form .submit-form-login{
    padding-top: 20px;
    padding-bottom: 20px;
}
.login-block .info-login{
    padding: 15px 30px;
    background-color: #FFED91;
}
.login-block .info-login p{
    margin: 0;
    font-size: 12px;
    line-height: 18px;
    color: #666666;
}
/************************************************************
Redesign to left bar
*************************************************************/
.wrapper > section{
    padding-top: 0px;
}
.main-content{
    padding-top: 0px;
}
.wrapper > .aside{
    margin-top: 70px;
}
.navbar-top .navbar-header{
    width: auto;
    background: none;
}
.aside-toggled .navbar-top .navbar-header{
    width: auto;
}
.sidebar{
    background-color: #3a526c;
}
.sidebar .nav .nav{
    background-color: #3a526c;
    box-shadow: none;
    list-style: none;
    padding-left: 0px;
}
.sidebar .nav .nav li a{
    padding-left: 60px;
    line-height: 20px;
}
.sidebar .nav li a i{
    color: rgba(255, 255, 255, 0.4);
    margin-left: 5px;
}
.sidebar .nav li a:hover,.aside-toggled  .sidebar .nav li.active a {
    background-color: #33475f !important;
    color: #32e6e6 !important;
}
.sidebar .nav li a:hover i{
    color: #32e6e6;
}
.sidebar .nav .nav li a i{
    color: rgba(255, 255, 255, 0.4);
    margin-right: 10px;
    margin-left: -15px;
}
.aside-toggled .sidebar .nav .nav li a i{
    margin-left: 5px;
}
.sidebar .nav .nav li a:hover i{
    color: #32e6e6;
}
.sidebar .nav .nav li.active a i{
    color: #000;
}
.sidebar .nav .nav li.active a{
    background-color: #32e6e5 !important;
    color: #000;
}
.sidebar .nav .nav li.active a:hover{
    color: #000000!important;
}
.sidebar .nav > li > a{
    color: #fff;
    font-size: 13px;
    text-shadow: none;
}
.glisare{
    height: 30px;
}
.sidebar .nav > li.glisare .button-slide-left{
    display: block;
    width: 60px;    
    height: 20px;
    border-radius: 0 0 0 4px;
    background-color: #33485E!important;
    padding: 0 !important;
    margin: 0;
    line-height: 17px;
    text-align: center;
    font-size: 9px !important;
    font-weight: normal;  
    margin-right: -41px;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}
.sidebar .nav > li.glisare .button-slide-left:hover{
    margin: 0;
}
.sidebar .nav > li.glisare .button-slide-left em{
    width: auto;
    font-size: 13px;
    padding-top: 2px;
    margin-right: 5px;
}
.sidebar .nav li a.open-item-menu i:before{
    content: "\f106";
}
.aside-toggled .sidebar .nav li{
    border-bottom: 1px solid #33485E;
}
.aside-toggled .sidebar .nav li a{
    color: #709CCC;
}
.aside-toggled .sidebar .nav li:hover,.aside-toggled .sidebar .nav li.active{
    border-left: 4px solid #32e6e6;
}
.aside-toggled .sidebar .nav li:hover a em,.aside-toggled .sidebar .nav li.active a em{
    margin-left: -4px;
    color: #ffffff;
}
.aside-toggled .sidebar .nav li:hover a span.item-text,.aside-toggled .sidebar .nav li.active a span.item-text{
    background-color: #33485E!important;
    width: auto;
}
.aside-toggled .sidebar .nav li:hover .nav{
    background-color: #33485E!important;
    width: 250px;
    border-radius: 0 4px 4px 0;
    overflow: hidden;
    padding-left: 0; 
    padding-top: 68px;
    padding-bottom: 15px;
}
.aside-toggled .sidebar .nav li:hover .nav li{
    border:0;
}
.aside-toggled .sidebar .nav li:hover .nav li a{
    color: #32E6E6;
    padding: 3px 0;
    padding-left: 10px;
    font-size: 13px;
    line-height: 20px;
}
.aside-toggled .sidebar .nav li:hover .nav li.active a span.item-text{
    background-color: #32e6e5 !important;
    color: #1C2733;
    line-height: 26px;
}
.aside-toggled .sidebar .nav li:hover .nav li.active a span.item-text:hover{
    color: #1C2733 !important;
}
.aside-toggled .sidebar .nav li .nav li a span.item-text:hover{
    color: #32e6e5 !important;
}
.aside-toggled .sidebar .nav li .nav li a span.item-text{
    line-height: 26px;
    color: #ffffff;
    font-weight: normal;
    font-size: 13px;
}
.aside-toggled .sidebar .nav li:hover a span.item-text{
    font-size: 15px;
    font-weight: bold;
    line-height: 67px;
    display: block;
    border-radius: 0 4px 4px 0;
    width: auto;
    padding-right: 20px;
}
.aside-toggled .sidebar .nav li:hover a i.fa.fa-angle-down{
    display: none;
}
.aside-toggled .sidebar .nav li:hover a span.item-text:after{
    display: table;
    clear: both;
    content: " ";
}
.aside-toggled .sidebar .nav li.glisare:hover{
    border-left: 0;
}
.aside-toggled .sidebar .nav li.glisare em:before{
    content: "\f101";
}
.aside-toggled .sidebar .nav li.glisare em{
    color: #ffffff;
    width: 60px;
    margin-left: -4px;
}
.aside-toggled .sidebar .nav li.glisare a{
    width: 16px;
    overflow: hidden;
    margin: 0;
    color: #FFF;
    white-space: nowrap;
    content: " ";
}
.aside-toggled .sidebar .nav li.glisare a:before{
    content: " ";
}
.aside-toggled .sidebar .nav li.glisare a em:after{
    content: " extinde";
    font-size: 9px;
    padding-left: 4px;
}
.aside-toggled .sidebar .nav li.glisare a:hover{
    width: 60px;
}
.aside-toggled .sidebar .nav li.glisare a:hover,
.aside-toggled .sidebar .nav li.glisare a em:hover{
    width: 60px;
    color: #32e6e6 !important;
}
.sidebar .nav li.left-side a em{
    display: none;
}
.aside-toggled .sidebar .nav li.left-side a em{
    display: block;
}
.aside-toggled .sidebar .nav li.left-side a.back {
    border: 0;
    border-radius: 0;
    color: #709ccc;
    display: inline-block;
    font-size: 13px;
    margin-left: 0;
    margin-top: 0;
    padding: 18px 0;
    text-align: center;
    text-decoration: none;
    width: 100%;
}
.profile-btn.btn-group.open .dropdown-toggle{
    color: #FFFFFF;
}
/************************************************************
Redesign fismed page
*************************************************************/
.main-menu-border{
    border-bottom:1px solid #ddd;
}
.top-main-container{
    margin-top: 30px;
}
.top-main-container .main-container{
    margin-top: 0px;
}
.top-main-container .main-container.top-name{
    margin-top: 0px;
    background-color: #FFCD40;
    padding: 15px 30px;
}
.top-main-container .main-container.top-name h3{
    margin: 0;
    padding:0;
    color: #000;
    font-size: 18px;
    padding-bottom: 10px;
}
.top-main-container .main-container.top-name .name-block img{
    width: 60px;
    height: 60px;
    border-radius: 4px;
    border:1px solid #ffffff;
}
.top-main-container .main-container.top-name .name-block .name {
    display: inline-block;
    text-align: left;
    vertical-align: top;
    padding-left: 13px;
}
.top-main-container .main-container.top-name .name-block .name span.virsta{
    color: #000000;
    display: block;
}
.top-main-container .main-container.top-name .btn-info-pacient span{
    font-size: 11px;
    line-height: 11px;
    color:#000;
    padding: 0;
    display: inline-block;
    text-align: left;
}
.top-main-container .main-container.top-name .btn-info-pacient{
    border:2px solid #000;
    color:#000;
    padding: 3px 10px;
}
.top-main-container .main-container.top-name .open .btn-info-pacient,
.top-main-container .main-container.top-name .btn-info-pacient:hover,
.top-main-container .main-container.top-name .btn-info-pacient:active
{
    color: #ffffff;
    border-color: #0059b2;
}
.top-main-container .main-container.top-name .btn-info-pacient:hover span,
.top-main-container .main-container.top-name .btn-info-pacient:active span,
.top-main-container .main-container.top-name .btn-info-pacient:focus span
{
    color: #FFF;
}
.left-top strong{
    font-weight: bold;
}
.left-top p{
    color: #000000;
    padding: 3px 30px;
    font-size: 13px;
}
.border-left-top{
    border-left: 1px solid #ddd;
}
.border-left-top p{
    padding-left: 0;
}
.pad-top-block{
    padding-top: 14px;
}
.pad-top-block2{
    padding: 13px 15px;
}
.button-side{
    padding-top: 25px;
    padding-right: 30px;
}
.btn-programare{
    display:block;
    background-color: #0059b3;
    color:#fff;
    line-height: 30px;
    height: 30px;
    text-align: center;
    border-radius: 4px;
    width:130px;
    font-size: 13px;
}
.btn-programare:hover{
    color: #FFF;
    text-decoration: none;
    background-color: #0080ff;
}
.btn-close{
    width: 150px;
    font-size: 11px;
}
.checkbox-top{
    padding-top: 8px;
    padding-right: 15px;
}
.checkbox-top{
    margin: 0;
}
.checkbox-top label{
    font-weight: normal; 
    float: none;
    font-size: 11px;
    color: #ff0000;
}
.table-side.fismed-2.table-vizite table tr td:last-child{
    width: auto;
    text-align: center;
}
.table-vizite table tr td:last-child a{
    text-decoration: underline;
}
.table-vizite table tr td:last-child a:hover{
    text-decoration: none;
}
.title-heading h1{
    color: #1C2733;
}
.title-heading h2{
    background: none;
    font-size: 18px;
    margin: 0;
    padding: 0;
    padding-left: 30px;
    color: #1C2733;
    font-weight: normal;
    line-height: 21px;
    padding-bottom: 15px;
}
.padding-filter{
    padding: 0 15px 0 30px; 
}
.padding-filter-null{
    padding: 0; 
}
.side-submit-filter{
    padding-top: 20px;
}
.side-submit-filter input[type='submit']{
    font-weight: normal;
}
.inline-link{
    float: none;
    padding-left: 15px;
}
.name .btn-info-pacient{
    margin-right: 10px;
}
.name .margin-null button.btn-info-pacient{
    margin-right: 0;
}
.table-side.fismed-2.table-last-auto table tr td:last-child{
    width: auto;
}
.table-side.fismed-2.table-last-auto table tr:nth-child(odd) td{
    background-color: #FAFAFA;
}
.table-side.fismed-2.table-last-auto table tr:nth-child(odd):hover td{
    background-color: #fff4bf;
}
table.servicii tr td:last-child,
table.servicii tr th:last-child
{
    text-align: center;
}
.table-side.fismed-2.table-last-auto table tr td a.cancel{
    color: #ff0000;
}
.table-side.fismed-2.table-last-auto table tr td a.show{
    text-decoration: underline;
}
.table-side.fismed-2.table-last-auto table tr td a.cancel:hover{
    text-decoration: none;
    color:#ff8c19;
}
.table-side.fismed-2.table-last-auto table tr td a.cancel span{
    border-bottom: 1px dashed #cc0000;
}
.table-side.fismed-2.table-last-auto table tr td a.cancel:hover span{
    border-bottom: 0;
}
.table-side.fismed-2.table-last-auto table tr td span.cancelled{
    background-color: #FF2814;
    color: #fff;
    padding: 3px 8px 5px;
    font-size: 10px;
    border-radius: 10px;
}
.table-side.fismed-2.table-last-auto table tr.cancelled td {
    color: #FF2814;
}
.fismed-tabs{
    margin-top: 20px;
}
.main-container.info-pacient.fismed{
    padding-bottom: 30px;
}
.tab-content.main-container{
    margin: 0;
    min-height: 350px;
    border-radius: 0 6px 6px 6px;
    padding: 15px 30px;
}
.fismed-tabs .list-main-menu li a{
    padding: 0;
    font-weight: normal;
}
.fismed-tabs .list-main-menu li a:hover{
    color: #FFFFFF;
}
.fismed-tabs .list-main-menu{
    border:0;
    padding: 0;
}
.fismed-tabs .list-main-menu li{
    margin-right: 3px;
    border-radius: 4px 4px 0 0;
    margin-bottom: -1px;
    border:0;
}
.fismed-tabs .list-main-menu li.active{
    background-color: #FFE646;
    color: #1C2733;
}
.fismed-tabs .list-main-menu li.active a:hover{
    background-color: #FFE646;
    color: #1C2733;
}
.filter-gravide{
    margin-top: 15px;
}
.filter-gravide p{
    color:#1C2733;
    font-size: 13px;
    margin-bottom: 0px;
}
.link-med{
    border-bottom: 1px dashed #0080FF;
    font-size: 13px;
    color: #0080FF;
    line-height: 25px;
}
.link-med:hover{
    border: 0;
    text-decoration: none;
}
.blue-show{
    background-color: #0073e6;
    color: #FFFFFF;
    border:1px solid #01529A;
    font-size: 13px;
}
.blue-show:hover{
    color:#FFFFFF;
    background-color: #0080ff;
}
.btn-green-med{
    color:#FFFFFF;
    background-color: #4DC421;
    font-size: 13px;
    border: 1px solid #43AB1D;
    padding: 5px 15px 4px;
    height: 30px;
}
.btn-green-med:hover{
    background-color: #57de26;
    color:#FFFFFF;
}
#tabs-gravide h2{
    margin: 0;
    color: #1C2733;
    padding: 0;
    background: none;
}
.tab-sarcina{
    padding: 0;
    padding-top: 15px;
    border: 0;
}
.tab-sarcina li{
    padding: 0;
    margin: 0;
    margin-right: 5px;
    border:0;
}
.tab-sarcina li a{
    padding: 0;
    margin: 0;
    color: #0080FF;
    font-size: 13px;
    font-weight: normal;
    padding: 3px 10px;
}
.tab-sarcina li a:hover{
    color:#ff7f00;
}
.tab-sarcina li.active a:hover{
    color:#FFFFFF;
}
.tab-sarcina li a:hover span{
    border-color: #ffa54c;
}
.tab-sarcina li a span{
    border-bottom: 1px dashed #0080FF;
}
.tab-sarcina li.active a span{
    border-bottom: 0px dashed #0080FF;
}
.tab-sarcina li.active a{
    color:#FFFFFF;
    border-radius: 4px;
    background-color: #46A0FF !important;
}
.tab-sarcina li a:active,
.tab-sarcina li a:focus
{
    color:#FFFFFF!important;
}
.content-tab-sarcina{
    border:0;
}
#tabs-gravide .close-tabs{
    background:none;
    margin: -1px;
}
#tabs-gravide .close-tabs a{ 
    color: #0080FF;
    font-size: 13px;
    border-bottom: 1px dashed #0080FF;
    line-height: 100%;
    padding-top: 3px;
}
#tabs-gravide .close-tabs a:hover{ 
    border-bottom: 0px dashed #0080FF;
}
.tooltip{
    font-weight: normal;
}
/*******
print button
**********/
.nav > li.print-side-button{
    position: absolute;
    bottom: 20px;
}
.aside-toggled .nav > li.print-side-button{
    bottom: 0px;
}
.nav > li.print-side-button a{
    color: #709ccc;;
    font-weight: normal;
    border:1px solid #33475f;
    border-radius: 4px;
    font-size: 12px;
    padding: 5px 10px;
    margin-left: 30px;
    line-height: 20px;
}
.nav > li.print-side-button a:hover{
    border-color: #32E6E6;
}
.sidebar .nav > li.print-side-button > a em{
    font-size: 20px;
    width: auto;
    margin-right: 4px;
}
.aside-toggled .sidebar .nav > li.print-side-button > a em{
    margin-right: 0px;
}
.aside-toggled .sidebar .nav > li.print-side-button {
    border: 0;
    border-top: 1px solid #33475f;
    width: 100%;
}
.aside-toggled .sidebar .nav > li.print-side-button a{
    border: 0;
    margin: 0;
}
.aside-toggled .sidebar .nav > li.print-side-button a:hover{
    border: 0;
    margin: 0;
    font-weight: normal;
}
.aside-toggled .sidebar .nav > li.print-side-button a:hover em{
    margin-left: 0px;
    font-weight: normal;
    color: #32E6E6;
}
.aside-toggled .sidebar .nav > li.print-side-button a span.item-text{
    display: block;
    position: relative;
    line-height: 100%;
    background: none;
    left: 0;
    padding: 0;
    color: #709ccc;
}
.aside-toggled .sidebar .nav > li.print-side-button a:hover span.item-text{
    font-weight: normal;
    font-size: 12px;
    color:#32E6E6;
}
section.login-section{
    margin: 0;
}
/************************************************************
Modal
***********************************************************/
.iMed-modal{
    margin-top: 9%;
    overflow: hidden;
}
.iMed-modal .modal-header{
    background-color: #46a0ff;
    color: #FFFFFF;
    border-radius: 5px 5px 0 0;
    border:0;
}
.iMed-modal .modal-header h4{
    padding-left: 15px;
}
.iMed-modal .modal-body{
    padding: 20px 30px;
}
.iMed-modal .modal-header .modal-title{
    color: #FFFFFF;
    font-size: 18px;
    line-height: 21px;
}
.btn-grey-med{
    border-color: #C8C8C8;
    color: #666666;
    height: 30px;
    font-size: 13px;
    background-color: #e6e6e6;
}
.iMed-modal label{
    float: none;
    font-weight: normal;
    color: #1C2733;
    font-size: 13px;
}
.iMed-modal input[type="text"]{
    color: #1C2733;
    font-size: 13px;
}
.iMed-modal input.code-input{
    width: 60px;
    background-color: #F0F0F0;
}
.iMed-modal .info-modal{
    background-color: #E6FAFF;
    padding: 20px 20px 5px 20px;
}
.iMed-modal .info-modal p{
    color: #547599;
    font-size: 10px;
    line-height: 12px;
    margin-bottom: 15px;
}
/************************************************************
Dashbord
************************************************************/
.table-box{
    padding: 5px 20px 20px 20px;
}
.table-box table.free-beds tr td{
    font-size: 13px;
    text-align: left;
}
.red .table-box table.free-beds tr:hover > td{
    cursor: pointer;
    text-decoration: underline;
}
.table-box table.free-beds tr td:last-child{
    text-align: left;
}
.table-box.two-columns-box table.free-beds tr td:last-child,
.table-box.two-columns-box table.free-beds tr th:last-child{
    text-align: center;
    border-left: 1px solid #FFFFFF;
}
.table-box.two-columns-box table.free-beds.virsta tr td:last-child,
.table-box.two-columns-box table.free-beds.virsta tr th:last-child{
    text-align: right;
    border-left: 1px solid #FFFFFF;
    max-width: 15px;
}
.table-box.two-columns-box table.free-beds tr td span.confirm-rezultat{
    color: #4DC421;
}
.table-box.two-columns-box table.free-beds tr td span.cancelled-rezultat{
    color: #FF0000;
}
.board .box.big .content.table-box .pagination-box{
    padding: 0;
    color: #000000;
}
.board .box.htmlbox-blue .header{
    background-color: #0080FF;
}
.board .box .content.text-box{
    color: #000000;
    font-size: 12px;
    line-height: 16px;
}
.board .box.small .content p.text.black{
    color: #000000;
}
.board .box .header h4.text-left{
    text-align: left;
}
.board .box .content .data-contact{
    padding: 0 20px !important;
}
.board .box .content .data-contact h5{
    color: #0080FF;
    font-size: 13px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    line-height: 15px;
    margin-top: 15px;
}
.board .box .content .data-contact p{
    color: #666666;
    font-size: 13px;
    margin: 0;
    padding: 0;
    line-height: 15px;
}
.board .btn-blue-iMed{
    background-color: #0073E6;
    color: #FFFFFF;
}
.board .btn-blue-iMed:hover{
    background-color: #0080FF;
    color: #FFFFFF;
}
.board .button-side{
    padding-bottom: 20px;
}
.board .box .content.first-box .blue-box{
    background-color: #0080FF;
    border-radius: 4px 0 0 4px;
}
.board .box .content.first-box .blue-box p{
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 22px;
    color: #FFFFFF;
    font-weight: bold;
}
.board .box.big .content.first-box h5.number{
    margin: 0;
}
.board .box.big .content.first-box > div{
    padding: 15px;
}
/***********************************************
New page Acord informat la interventie
**************************************************/
.main-container.user-page h1{
    font-size: 25px;
    text-align: center;
    color: #000000;
}
.main-container.user-page p{
    color: #000000;
    font-size: 13px;
    margin-bottom: 10px;
    line-height: 17px;
}
.main-container.user-page strong{
    font-weight: bold;
    padding-bottom: 1px;
    border-bottom: 1px solid #46A0FF;
}
.main-container.user-page textarea{
    border: 1px solid #46A0FF;
    resize: none;
    overflow: hidden;
    margin-bottom: 10px;
    height: auto;
}
.main-container.user-page label.label-textarea{
    width: 130px;
    float: left;
    color: #000000;
    line-height: 17px;
    text-align: left;
    font-weight: normal;
    position: absolute;
    top: 0;
    left: 0;
}
.main-container.user-page .side-textarea{
    position: relative;
    padding-left: 150px;
}
.main-container.user-page .contract-subsol{
    position: relative;
    padding: 40px 0;
}
.main-container.user-page .contract-subsol .semnatura-pacient{
    margin-bottom: 25px;
}
.main-container.user-page .contract-subsol .semnatura-medic{
    margin-bottom: 25px;
    margin-top: 20px;
}
.main-container.user-page .contract-subsol .semnatura-pacient p.info-paragraf{
    position: relative;
    width: 155px;
    display: block;
    font-weight: bold;
}
.main-container.user-page .contract-subsol .semnatura-pacient p.info-paragraf span{
    position: absolute;
    display: block;
    font-weight: normal;
    bottom: -13px;
    text-align: left;
    width: 100%;
    font-size: 11px;
}
.text-bold{
    font-weight: bold;
    margin-right: 5px;
}

.refuz label{
    float: left;
    color: #FF2814;
    font-weight: normal;
    line-height: 20px;
    text-align: left;
}
.refuz input{
    float: left;
    margin-right: 10px;
}
#refuz{
    display: none;
}
#container textarea{
    min-height: 30px;
}
/*****************************************************
Form page
/*****************************************************/
.user-page .form-page{
    padding: 20px 15px;
}
.user-page .form-page p{
    margin-bottom: 5px;
}
.user-page .form-page h1{
    text-align: left;
    padding-left: 15px;
}
.user-page .form-page .special-section{
    padding: 10px 15px;
    background-color: #E6FAFF;
    border:1px solid #D4EDFF;
    border-radius: 6px;
    margin-bottom: 20px;
}
.user-page .form-page .btn-green-med,
.user-page .form-page .btn-grey-med{
	width: 90px;
	height: 30px;
	margin-right: 15px;
}
.user-page .form-page .form-control{
	height: 30px;
}
.user-page .form-page textarea{
    border-color: #cccccc;
}
.btn-blue{
    background-color: #0073E6;
    border:1px solid #01529A;
    color: #FFFFFF;    
}
.btn-blue:hover{
    background-color: #0080FF;
    color: #FFFFFF;
}
.user-page .form-page h1.into-small-text{
    text-align: center;
    position: relative;
	margin-left: 15px;
}
.user-page .form-page h1.into-small-text span{
    text-align: left;
    font-size: 13px;
    font-weight: normal;
    position: absolute;
    left: 0;
    bottom: 20px;
}
.padding-top{
    padding-top: 20px;
}
.masure-input{
    position: relative;
}
.masure-input input{
    padding-right: 70px;
}
.masure-input label{
    position: absolute;
    top: 0px;
    right: 10px;
    text-align: right;
    float: none;
    font-weight: normal;
    font-size: 13px;
    color: #000000;
}
.user-page .form-page h2{
    font-size: 18px;
    color: #000000;
    background: none;
    margin: 0;
    padding: 0;
    padding-bottom: 15px;
}
.acord-table table tr td a{
    text-decoration: underline;
}
.acord-table table tr td a:hover{
    text-decoration: none;
}
@media (max-width: 1200px){
    .profile-btn.btn-group .btn{
        width: 40px;
    }
    .profile-btn.btn-group .btn i{
        font-size: 20px;
        color: #FFFFFF;
    }
}
@media screen and (max-width: 992px) {
    .profile-btn.btn-group.institutia{
        right: 50px;
    }
    .profile-btn.btn-group{
        position: absolute;
        top:-70px;
        right: 0px;
        width: 44px;
        height: 34px;
        color:#000;
    }    
    .profile-btn.btn-group .btn{
        text-align: center;
    }
}

/************************************************************
        Mobile op$timization
************************************************************/
@media (max-width:767px){
    .login{
        width: 100%;
        display: block;
        text-align: center;
    }
    .main-content{
        padding-top: 10px; 
    }
    .main-container.user-page .side-textarea{
        padding: 0;
    }
    .main-container.user-page label.label-textarea{
        position: relative;
        margin-bottom: 10px;
    }
    label{
        float: none;
    }
    label.lh{
        line-height: 30px;
    }
    label.lh br{
        display: none;
    }
    nav.top .col-lg-13{
        padding-left: 30px;
    }
    .top-navbar .tooltip{
        display: none !important;
    }
    .top-navbar li{
        text-indent: 0;
        width: auto;
        padding-left: 80px;
        padding-top: 20px;
        border-radius: 0;
        margin-top: 5px;
        margin-right: 0;
    }
    .top-navbar li a{
        width: auto;
        color:#fff !important;
        text-indent: 0;
    }
    .icons.navbar-toggle{
        position: absolute;
        top:-60px;
        right:73px;
        border:none;
        background: #33485e;
    }
    .icons.navbar-toggle span{
        color:#fff;
    }
    .icons.navbar-toggle:hover, .icons.navbar-toggle:focus{
        background: #33485e !important;
    }
    .profile-btn.btn-group{
        position: absolute;
        top:-52px;
        right: 0px;
        width: 44px;
        height: 34px;
        color:#000;
    }
    .profile-btn.btn-group .btn{
        width: 40px;
        height: 33px;
        background-color: #33485e;
        border-radius: 4px;
    }
    .profile-btn.btn-group .btn i{
        font-size: 20px;
    }
    .profile-btn .dropdown-menu:before {
        position: absolute;
        top: -7px;
        right: 9px;
        display: inline-block;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #ccc;
        border-left: 7px solid transparent;
        border-bottom-color: rgba(0, 0, 0, 0.2);
        content: '';
    }
    .profile-btn .dropdown-menu:after {
        position: absolute;
        top: -6px;
        right: 10px;
        display: inline-block;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #ffffff;
        border-left: 6px solid transparent;
        content: '';
    }
    .profile-btn.btn-group .dropdown-menu{
        margin-top: 10px;
        right: -6px;
    }
    .top-navbar li{
        padding-top: 0;
        padding-left: 50px;
        background-position-x: 10px !important;
        background-image: url("../img/icons-section-sprite-2x.png");
        background-size: 40px auto;
        background-position: 0 0;
        background-repeat: no-repeat;
    }
    .top-navbar li a{
        background: none;
    }
    .top-navbar li.tv { background-position: 0 -40px;}
    .top-navbar li.sanoclub{ background-position: 0 -80px; }
    .top-navbar li.isan{ background-position: 0 -120px;}
    .top-navbar li.imed { background-position: 0 -160px; }
    .top-navbar li.imec { background-position: 0 -200px;}
    .top-navbar li.tuberculoza { background-position: 0 -240px;}
    .top-navbar li.spitale { background-position: 0 -280px;}
    .top-navbar li.pas {background-position: 0 -320px;}
    .top-navbar li.scoala { background-position: 0 -360px;}
    .top-navbar li.donez {background-position: 0 -400px;}

    #top-nav .top-navbar{
        padding-bottom: 15px;
        padding-top: 0;
    }
    #top-nav{
        border: none !important;
        box-shadow: none !important
    }
    .sidebar-btn{
        top:-63px;
        left: -20px;
        position: absolute;
        margin-right: 0;
    }
    .sidebar-btn{
        border:none;
        color:#fff;
    }
    .sidebar-btn .fa-bars{
        font-size: 1.5em;
    }
    .sidebar-btn:focus, .sidebar-btn:hover{
        background: none !important;
    }
    .sidebar-btn.left-20 span.fa-bars{
        margin-left: -10px;
        padding-right: 10px;
    }

    /*
     Off Canvas
    */
    .main-content
    .left-sidebar{
        margin: 0;
    }
    .sidebar .nav > li > a{
        padding: 10px 15px;
    }
    .row-offcanvas {
        position: relative;
        -webkit-transition: all 0.25s ease-out;
        -moz-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
    }
    .row-offcanvas-left
    .sidebar-offcanvas {
        left: -70%;
    }
    .row-offcanvas-left.active {
        left: 70%;
    }
    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 100%;
    }
    .wrapper-container{
        padding: 0;
    }
    .wrapper-main-container{
        padding: 0;
    }
    .main-container{
        margin-top: 0;
        border-radius: 0;
    }
    .aside-toggled .sidebar .nav li:hover .nav,
    .sidebar .nav li .nav
    {
        background-color: #33485E!important;
        width: auto;
        border-radius: 0 4px 4px 0;
        overflow: hidden;
        padding-left: 0; 
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .aside-toggled .sidebar .nav li:hover .nav li,
    .aside-toggled .sidebar .nav li .nav li
    {
        border:0;
    }
    .aside-toggled .sidebar .nav li:hover .nav li a,
    .sidebar .nav li .nav li a
    {
        color: #32E6E6;
        padding: 3px 0;
        padding-left: 10px;
        font-size: 13px;
        line-height: 18px;
    }
    .aside-toggled .sidebar .nav li:hover .nav li.active a span.item-text,
    .sidebar .nav li .nav li.active a span.item-text
    {
        background-color: #32e6e5 !important;
        color: #1C2733;
        line-height: 18px;
    }
    .aside-toggled .sidebar .nav li .nav li.active a span.item-text{
        color: #1C2733;
    }
    .aside-toggled .sidebar .nav li:hover .nav li.active a span.item-text:hover,
    .sidebar .nav li .nav li.active a span.item-text:hover
    {
        color: #1C2733 !important;
        background-color: #32e6e5 !important;
    }
    .aside-toggled .sidebar .nav li .nav li a span.item-text:hover
    {
        color: #32e6e5 !important;
    }
    .aside-toggled .sidebar .nav li .nav li a span.item-text    {
        line-height: 15px;
        color: #ffffff;
        font-weight: normal;
        font-size: 13px;
    }
    .aside-toggled .sidebar .nav li:hover a span.item-text,
    .aside-toggled .sidebar .nav lia span.item-text
    {
        font-size: 13px;
        font-weight: bold;
        line-height: 100%;
        display: inline-block;
        border-radius: 0 4px 4px 0;
        width: auto;
        padding-right: 20px;
    }
    .aside-toggled .sidebar .nav li.glisare{
        display: none
    }
    .aside-toggled .sidebar .nav li.left-side a em{
        display: inline-block;
    }
    .aside-toggled .sidebar .nav li:hover a i.fa.fa-angle-down{
        display: inline-block;
    }
    .aside-toggled .sidebar .nav li:hover a span.item-text:after{
        display: inline-block;
        clear: inherit;
    }
    .sidebar .nav .nav li a{
        padding: 0;
        line-height: 100%;
    }
    .footer .footer-nav ul{
        display: block;
        text-align: center;
        width: 100%;
    }
    .footer .footer-nav ul li{
        float: none;
        display: inline-block;
        margin: 10px 20px;
    }
    .footer .copyright .dropup .btn{
        float: none;
    }
    .footer .copyright .dropup{
        float: none;
        text-align: center;
        display: block;
        margin-right: 0;
    }
    .footer .copyright .dropdown-menu{
        left: 50%;
        margin-left: -55px;
    }
    .footer .copyright p{
        float: none;
        margin: 15px 0;
        text-align: center;
    }
    .footer .socials{
        float: none;
        display: block;
        text-align: center;
        margin: 0 auto;
    }
    .footer .socials li{
        display: inline-block;
        text-align: center;
        float: none;
    }
    .board .two-columns .col-lg-8 div.row{
        margin-left: -30px !important;
        margin-right: -30px !important;
        margin-bottom: 15px !important;
    }
    .board .wrapper-box{
        margin:0 !important;
        margin-bottom: 15px !important;
    }
    .board h1{
        padding-left: 30px;
    }
    .border-left-top{
        padding-left: 30px;  
    }
    .filter-gravide p{
        margin-bottom: 10px;
    }
    .filter-gravide .link-med{
        float: right;
    }
    .filter-gravide{
        margin-bottom: 10px;
    }
    .filter-gravide:after{
        display: table;
        clear: both;
        content: " ";
    }
    .search-form form{
        padding:  0 20px;
    }
    .search-form form label{
        float: left;
    }
    .padding-filter{
        text-align: left !important;
        padding-left: 5px;
    }
}
@media (max-width:500px){
    .col-me-device{
        width: 100%;
    }
}
/************************************************************
        Tablets optimization
************************************************************/
/*
        Tablets optimization, orientation portrait
*/
@media only screen and (min-width : 768px) and (max-width : 980px) and (orientation : portrait) {
    label{
        float: none;
    }
    label.lh{
        line-height: 30px;
    }
    label.lh br{
        display: none;
    }
    .wrapper-container{
        padding: 0;
    }
    .main-container,.left-sidebar{
        border-radius: 0;
    }
    .footer{
        padding: 0 30px;
    }
    .footer .footer-nav ul li{
        margin-right: 30px;
    }
    .left-sidebar .left-navigation li a{
        padding-left: 15px;
    }
    .left-sidebar .left-navigation .collapse li a{
        padding-left: 25px;
    }
    .left-sidebar .back{
        margin-left: 15px;
    }
    .sidebar-btn{
        top:-60px;
        left: -10px;
        position: absolute;
        margin-right: 0;
    }
    .sidebar-btn{
        border:none;
        color:#fff;
    }
    .sidebar-btn .fa-bars{
        font-size: 1.5em;
    }
    .sidebar-btn:focus, .sidebar-btn:hover{
        background: none !important;
    }
    .sidebar-btn.left-20 span.fa-bars{
        margin-left: -10px;
        padding-right: 10px;
    }
    .top-navbar .tooltip{
        display: none !important;
    }
    .icons.navbar-toggle{
        position: absolute;
        top:-58px;
        right: 70px;
        width:30px;
        height:30px;
        border:none;
        background: #33485e;
        display: inline-block;
    }
    .icons.navbar-toggle span{
        color:#fff;
    }
    .icons.navbar-toggle:hover, .icons.navbar-toggle:focus{
        background: #33485e !important;
    }
    .profile-btn.btn-group{
        position: absolute;
        top:-70px;
        right: 0px;
    }
    .main-container{
        margin-top: 0;
    }
    .main-container .search-form label[for="birthdayyear"]{
        line-height: normal;
    }
    a, input[type="submit"], input[type="reset"],button{
        -webkit-transition: all 0s;
        -o-transition: all 0s;
        transition: all 0s;
    }
    .board .two-columns .col-lg-8 div.row{

        margin-bottom: 15px !important;
    }
    .board .wrapper-box{
        margin-left:-15px !important;
        margin-right:-15px !important;
        margin-bottom: 15px !important;
    }
    .board h1{
        padding-left: 15px;
    }
}
/*
        Tablets optimization, orientation landscape
*/
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {
    .footer .footer-nav ul li{
        margin-right: 30px;
    }
    .main-container .search-form label[for="birthdayyear"]{
        line-height: normal;
    }
    .board .two-columns .col-lg-8 div.row{
        margin-left: -30px !important;
        margin-right: -30px !important;
        margin-bottom: 15px !important;
    }
    .board .wrapper-box{
        margin-left:-15px !important;
        margin-right:-15px !important;
        margin-bottom: 15px !important;
    }
    .board h1{
        padding-left: 15px;
    }
}

@media only screen and (min-width : 768px) and (max-width : 980px){
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-collapse.collapse.in{
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
    }
    .sidebar-btn{
        top:-60px;
        left: -10px;
        position: absolute;
        margin-right: 0;
    }
    .sidebar-btn{
        border:none;
        color:#fff;
    }
    .sidebar-btn .fa-bars{
        font-size: 1.5em;
    }
    .sidebar-btn:focus, .sidebar-btn:hover{
        background: none !important;
    }
    .sidebar-btn.left-20 span.fa-bars{
        margin-left: -10px;
        padding-right: 10px;
    }
    .icons.navbar-toggle{
        position: absolute;
        top:-58px;
        right: 70px;
        width:30px;
        height:30px;
        border:none;
        background: #33485e;
        display: inline-block;
    }
    .icons.navbar-toggle span{
        color:#fff;
    }
    .icons.navbar-toggle:hover, .icons.navbar-toggle:focus{
        background: #33485e !important;
    }
    .login{
        position: absolute;
        top:-70px;
        right:20px;
    }

    /*
        Off Canvas
    */
    .left-sidebar{
        margin: 0;
    }
    .row-offcanvas {
        position: relative;
        -webkit-transition: all 0s ease-out;
        -moz-transition: all 0s ease-out;
        transition: all 0s ease-out;
    }
    .row-offcanvas-left
    .sidebar-offcanvas {
        left: -40%;
    }
    .row-offcanvas-left.active {
        left: 40%;
    }

    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 35%;
    }
}